<resources>
    <string name="app_name">Empresa Bello</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menuMotos">- ¡Selecciona Aquí! -</string>
    <string name="ventas_cm_motos">VENTAS CM MOTOS</string>
    <string-array name="Motocicletas">
        <item>--</item>
        <item>CB 150R</item>
        <item>CB 300R</item>
        <item>CB 650R</item>
        <item>CB 1000R</item>
    </string-array>
</resources>