<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5333.3dp"
    android:height="5333.3dp"
    android:viewportWidth="5333.3"
    android:viewportHeight="5333.3">
  <path
      android:pathData="M5333.3,5333.3L0,5333.3L0,-0L5333.3,-0L5333.3,5333.3"
      android:fillColor="#cf9ef5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3482.8,2848.9c-5.9,171.7 -25.9,262.9 -68.3,327.8 -113.7,174.2 -485.6,295.1 -485.6,295.1 0,-0 -42.6,339.4 -90.9,426.9 -69.1,125.3 -216.4,91.1 -320.8,92.2 -117.9,1.3 -179.2,-23.3 -191.5,-90.2 -21.5,-116.3 120.7,-146.4 120.7,-146.4 0,-0 -23.1,-332.6 37.9,-456.9 74.4,-151.4 202.8,-194.6 243.3,-209.4"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2635.5,4015.6c-20.7,-0 -41.2,-0.9 -60.6,-1.8 -20.4,-0.9 -39.6,-1.8 -57.4,-1.6 -89.5,1.1 -194.8,-10.3 -212.7,-107.7 -17.9,-97.4 62.2,-148.5 119.3,-166.4 -3.9,-71.7 -14.2,-337.6 41.1,-450.1 76.3,-155.3 208.6,-203.1 252,-218.9l3.2,-1.2c11,-4 23.3,1.7 27.3,12.8 4,11.1 -1.7,23.3 -12.8,27.4l-3.2,1.2c-43.6,15.8 -159.5,57.7 -228.2,197.5 -57.8,117.7 -36,442.7 -35.8,446 0.8,10.6 -6.5,20.2 -16.9,22.4 -4.9,1.1 -121.5,27.4 -104.1,121.7 7.1,38.7 32.6,74.3 170.3,72.8 19,-0.2 38.8,0.7 59.8,1.6 94.5,4.3 192,8.7 242.5,-82.8 45.8,-82.9 88,-415.9 88.4,-419.2 1,-8.2 6.7,-15.1 14.6,-17.6 3.7,-1.2 366.1,-120.6 474.3,-286.4 41,-62.9 59.2,-151.7 64.9,-316.9 0.4,-11.8 10.4,-21.1 22.1,-20.6 11.8,0.4 21,10.3 20.6,22.1 -6,173.8 -26.1,268.8 -71.8,338.8 -105.7,161.9 -415.8,275.9 -484,299.4 -8.6,64.9 -47,340.3 -91.7,421.2 -50.7,91.8 -138.3,106.6 -221.2,106.7"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2754.8,3511.6c-129.4,-0 -278.9,-26.9 -315.8,-122.4 -4.2,-11 1.2,-23.4 12.2,-27.6 11,-4.2 23.4,1.2 27.6,12.2 42.6,110.4 336.5,108 444.2,77.4 11.3,-3.2 23.2,3.4 26.4,14.7 3.2,11.4 -3.4,23.2 -14.7,26.4 -35.3,10.1 -104.2,19.3 -180,19.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2567.2,3746.6c0,-0 -60.4,-4.6 -120.8,7.6"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2566.4,3757.3c-9.6,0.3 -19.7,0.9 -29.5,1.9 -9.9,0.9 -19.7,2.1 -29.4,3.6 -9.7,1.4 -19.4,3.2 -28.9,5.3 -9.5,2 -18.8,4.5 -28,7.1l-0.3,0.1c-11.4,3.3 -23.2,-3.3 -26.5,-14.7 -3.3,-11.4 3.3,-23.2 14.7,-26.5 1.2,-0.3 2.5,-0.6 3.7,-0.7 10.7,-1.1 21.3,-2.1 31.9,-2.4 10.6,-0.4 21.1,-0.5 31.5,-0.1 10.5,0.3 20.9,0.8 31.2,1.7 10.4,0.9 20.5,2 31.2,3.5 5.9,0.9 9.9,6.3 9,12.1 -0.8,5.2 -5.2,9 -10.3,9.1l-0.4,-0"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2952.2,2423.4c-20.6,95.1 -80.2,220.4 -197.3,355.4 -312.3,360.4 -630.9,79.7 -741.7,-122.5 -43.7,-79.7 -72.3,-265.2 22.8,-305.9 66.2,-28.3 155,17.3 237.5,62.9 69.2,38.3 133.8,76.5 176.5,71.1 30.4,-3.9 113.5,-75.3 209,-139.1 78.9,-52.7 166.2,-100.3 238.8,-100.3 50.6,-0 78,69.5 54.4,178.3"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2952.2,2423.4c-134,-7.1 -232.6,-45.8 -293.2,-78 78.9,-52.7 166.2,-100.3 238.8,-100.3 50.6,-0 78,69.5 54.4,178.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3675.3,2032.5c-39.8,73.3 -133,213.5 -299.2,303.4l-123.3,-151.3c179.1,-42.7 317.4,-97.6 422.5,-152.1"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3511.5,2240.1c-76.8,69 -179.8,132.7 -314.1,162 -208.1,45.4 -366.1,14.4 -469,-25.2l89.4,-220.4c23.5,-56.2 47.8,-102.6 72.6,-140.6l487.5,-19.1c36.6,48.1 85.9,135.6 133.6,243.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2864.2,2630.7c-28.8,47.2 -64.9,97 -109.2,148.1 -312.3,360.4 -630.9,79.6 -741.7,-122.5 -29.4,-53.6 -51.9,-154.9 -34.7,-227.9 62.7,14.1 132.7,33.4 172.6,56 137,77.7 146.5,330.4 308,343.2 161.5,12.8 206.9,-341.3 238.8,-361.3 15.8,-9.9 92.8,75.7 166.3,164.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2081.5,2363.1c-13.3,-0 -25.7,2.2 -37,7 -18.8,8.1 -32.6,24.5 -41.1,49 -22.2,64.3 -3.2,169.3 28.5,227 70.7,128.9 212.5,266.5 369.6,283.3 118.3,12.6 231.8,-42.7 337.3,-164.5 194,-223.8 219.6,-409.4 190.2,-473.7 -7.5,-16.4 -18,-24.7 -31.2,-24.7 -97.7,-0 -228.3,95.6 -323.7,165.3 -63.5,46.5 -97.7,70.9 -121.4,73.8 -46.5,6 -105.8,-27 -174.3,-65.1 -66,-36.7 -139.3,-77.4 -196.9,-77.4m353.3,610.7c-12.5,-0 -25.1,-0.7 -37.8,-2 -172.5,-18.4 -326.5,-166.5 -402.5,-305.2 -35.9,-65.5 -58.1,-184.1 -31.4,-261.5 12.4,-35.8 34.7,-61.5 64.7,-74.3 79.9,-34.2 181.7,22.4 271.5,72.3 56.8,31.6 115.5,64.2 148.2,60.1 13.8,-1.8 60.4,-35.8 101.5,-66 100.1,-73.2 237.2,-173.6 348.9,-173.6 30.1,-0 55.7,18.1 70.1,49.6 43.4,95.1 -10.2,304.1 -196.8,519.4 -104.2,120.3 -217.2,181 -336.3,181"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2451.2,2973.3c-5.4,-0 -10.8,-2 -14.9,-6.1 -8.4,-8.2 -8.5,-21.8 -0.3,-30.2 135,-137.6 -3.8,-440.6 -5.3,-443.6 -5,-10.7 -0.4,-23.4 10.3,-28.4 10.7,-5 23.4,-0.4 28.4,10.3 6.3,13.5 152.5,333.1 -2.9,491.5 -4.2,4.3 -9.7,6.4 -15.2,6.4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4123.5,3723.2c0,49.5 40.2,89.7 89.7,89.7 49.6,-0 89.7,-40.2 89.7,-89.7 0,-49.5 -40.2,-89.7 -89.7,-89.7 -33.2,-0 -132.2,-0 -132.2,-0 0,-0 42.5,73.4 42.5,89.7"
      android:fillColor="#ff4545"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4116.4,3701c4.3,9.7 7.2,17.9 7.2,22.2 0,49.6 40.2,89.7 89.7,89.7 49.6,-0 89.7,-40.2 89.7,-89.7 0,-26.4 -11.4,-50.2 -29.6,-66.5 -6.5,43.1 -43.7,76.1 -88.7,76.1 -27.4,-0 -52,-12.3 -68.4,-31.8"
      android:fillColor="#db2c2c"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4081,3633.5c0,-0 7.6,13.1 16.3,29.4 -1.5,-6.4 -2.2,-13 -2.2,-19.8 0,-2.2 -0.8,-5.5 -2.2,-9.6 -7.4,-0 -11.8,-0 -11.8,-0"
      android:fillColor="#ff4545"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4097.3,3662.9c3.2,14.3 9.8,27.3 19,38.2 -5.2,-11.8 -12.5,-25.9 -19,-38.2"
      android:fillColor="#ff4545"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4102.2,3723.2l0,0.1zM4117.4,3654.8c14.8,27.7 27.5,55.3 27.5,68.4 0,37.7 30.7,68.4 68.4,68.4 37.7,-0 68.4,-30.7 68.4,-68.4 0,-37.7 -30.7,-68.4 -68.4,-68.4zM4213.3,3834.3c-61,-0 -110.7,-49.4 -111.1,-110.3 -1.9,-10.1 -21.9,-49.1 -39.6,-79.8 -3.8,-6.6 -3.8,-14.7 0,-21.4 3.8,-6.6 10.9,-10.7 18.5,-10.7l132.2,-0c61.2,-0 111.1,49.8 111.1,111.1 0,61.2 -49.8,111.1 -111.1,111.1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3942.5,3629.3l177.5,-0c0,-0 33.8,15.2 73.5,83.3 26.5,45.5 35.3,104.5 35.3,104.5l-170.6,-0l-115.7,-187.9"
      android:fillColor="#22a7f0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4024.5,3762.5 l33.7,54.7l170.6,-0c0,-0 -8.8,-59.1 -35.3,-104.6 -33.8,-58.1 -63.4,-77.7 -71.4,-82.2 5.7,8.1 11.6,17.2 17.7,27.6 0.3,0.5 0.5,0.9 0.8,1.4 26.3,45.9 -7.7,103.1 -60.7,103.1l-55.3,-0"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4070.1,3795.8l132.5,-0c-4.9,-19.9 -13.6,-48.5 -27.5,-72.5 -27.9,-47.9 -52.2,-67 -60.8,-72.7l-133.5,-0l89.4,145.2m158.7,42.7l-170.6,-0c-7.4,-0 -14.3,-3.9 -18.2,-10.2l-115.7,-187.9c-4.1,-6.6 -4.2,-14.9 -0.4,-21.6 3.8,-6.7 10.9,-10.9 18.6,-10.9l177.5,-0c3,-0 6,0.6 8.7,1.9 4.1,1.8 41.3,20.1 83.2,92.1 28.2,48.5 37.6,109.6 37.9,112.1 0.9,6.1 -0.9,12.4 -4.9,17.1 -4.1,4.7 -10,7.4 -16.2,7.4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1170.6,4210.6c0,217.3 176.2,393.5 393.4,393.5 169.7,-0 314.2,-107.4 369.5,-257.9 15.6,-42.3 24,-87.9 24,-135.6 0,-217.3 -176.2,-393.5 -393.5,-393.5 -135.9,-0 -255.7,68.9 -326.4,173.7 -42.3,62.8 -67,138.4 -67,219.7"
      android:fillColor="#627c89"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1237.6,3990.9C1341.5,4001 1471.2,4036.3 1592.3,4133.3 1728.9,4242.7 1847.9,4308.1 1933.5,4346.2c15.6,-42.3 24,-87.9 24,-135.6 0,-217.3 -176.2,-393.5 -393.5,-393.5 -135.9,-0 -255.7,68.9 -326.4,173.7"
      android:fillColor="#3b525b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1420.6,4034.1c56.7,22.1 115.1,53.9 171.7,99.2 69.2,55.4 133.8,99.5 191.9,134.5 4.8,-18.3 7.3,-37.5 7.3,-57.2 0,-125.6 -101.8,-227.5 -227.5,-227.5 -54.4,-0 -104.3,19.1 -143.4,50.9"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1564.1,3838.5c-205.2,-0 -372.1,166.9 -372.1,372.1 0,205.2 166.9,372.1 372.1,372.1 205.2,-0 372.1,-166.9 372.1,-372.1 0,-205.2 -166.9,-372.1 -372.1,-372.1zM1564.1,4625.4c-228.7,-0 -414.8,-186.1 -414.8,-414.8 0,-228.7 186.1,-414.8 414.8,-414.8 228.7,-0 414.8,186.1 414.8,414.8 0,228.7 -186.1,414.8 -414.8,414.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1336.6,4210.6c0,125.6 101.8,227.4 227.4,227.4 125.6,-0 227.4,-101.8 227.4,-227.4 0,-125.6 -101.8,-227.4 -227.4,-227.4 -125.6,-0 -227.4,101.8 -227.4,227.4"
      android:fillColor="#c5c8c9"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1420.6,4034.1c56.7,22.1 115.1,53.9 171.7,99.2 69.2,55.4 133.8,99.5 191.9,134.5 4.8,-18.3 7.3,-37.5 7.3,-57.2 0,-125.6 -101.8,-227.5 -227.5,-227.5 -54.4,-0 -104.3,19.1 -143.4,50.9"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1557.2,4107.1c11.8,8.2 23.5,16.9 35.1,26.2 5.1,4.1 10.2,8.2 15.3,12.1l55.6,-139.6c-18.2,-8.8 -37.7,-15.3 -58.2,-19L1557.2,4107.1"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1564.1,4004.5c-113.6,-0 -206.1,92.5 -206.1,206.1 0,113.6 92.5,206.1 206.1,206.1 113.6,-0 206.1,-92.5 206.1,-206.1 0,-113.6 -92.5,-206.1 -206.1,-206.1zM1564.1,4459.4c-137.2,-0 -248.8,-111.6 -248.8,-248.8 0,-137.2 111.6,-248.8 248.8,-248.8 137.2,-0 248.8,111.6 248.8,248.8 0,137.2 -111.6,248.8 -248.8,248.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1564.1,4044.5c-91.6,-0 -166.1,74.5 -166.1,166.1 0,91.6 74.5,166.1 166.1,166.1 91.6,-0 166.1,-74.5 166.1,-166.1 0,-91.6 -74.5,-166.1 -166.1,-166.1zM1564.1,4398.1c-103.4,-0 -187.5,-84.1 -187.5,-187.5 0,-103.4 84.1,-187.5 187.5,-187.5 103.4,-0 187.5,84.1 187.5,187.5 0,103.4 -84.1,187.5 -187.5,187.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1463.9,4210.6c0,55.3 44.8,100.1 100.1,100.1 55.3,-0 100.1,-44.8 100.1,-100.1 0,-55.3 -44.8,-100.1 -100.1,-100.1 -55.3,-0 -100.1,44.8 -100.1,100.1"
      android:fillColor="#627c89"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1564.1,4131.8c-43.4,-0 -78.8,35.3 -78.8,78.8 0,43.4 35.3,78.8 78.8,78.8 43.4,-0 78.8,-35.3 78.8,-78.8 0,-43.4 -35.3,-78.8 -78.8,-78.8zM1564.1,4332.1c-67,-0 -121.5,-54.5 -121.5,-121.5 0,-67 54.5,-121.5 121.5,-121.5 67,-0 121.5,54.5 121.5,121.5 0,67 -54.5,121.5 -121.5,121.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1517.2,4207.4 l56.7,22.6 146.8,-368.3 -56.7,-22.6 -146.8,368.3"
      android:fillColor="#c5c8c9"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1557.2,4107.1c11.8,8.2 23.5,16.9 35.1,26.2 5.1,4.1 10.2,8.2 15.3,12.1l55.6,-139.6c-18.2,-8.8 -37.7,-15.3 -58.2,-19L1557.2,4107.1"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1403.8,4094.7 l56.4,22.5 123.5,-310 -56.4,-22.5 -123.5,310"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1544.9,4195.5 l17.1,6.8 131,-328.6 -17.1,-6.8zM1573.9,4251.3c-2.6,-0 -5.3,-0.5 -7.9,-1.5l-56.7,-22.6c-5.3,-2.1 -9.5,-6.2 -11.7,-11.4 -2.2,-5.2 -2.3,-11.1 -0.2,-16.3l146.8,-368.3c4.4,-10.9 16.8,-16.3 27.7,-11.9l56.7,22.6c5.3,2.1 9.5,6.2 11.7,11.4 2.2,5.2 2.3,11.1 0.2,16.3L1593.8,4237.9c-3.3,8.4 -11.3,13.4 -19.8,13.4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1431.6,4082.7 l16.7,6.7 107.8,-270.3 -16.7,-6.7zM1460.2,4138.5c-2.7,-0 -5.4,-0.5 -7.9,-1.5l-56.4,-22.5c-11,-4.4 -16.3,-16.8 -11.9,-27.7l123.5,-310c2.1,-5.3 6.2,-9.5 11.4,-11.7 5.2,-2.2 11.1,-2.3 16.3,-0.2l56.4,22.5c10.9,4.4 16.3,16.8 11.9,27.7l-123.5,310c-2.1,5.3 -6.2,9.5 -11.4,11.7 -2.7,1.1 -5.6,1.7 -8.4,1.7"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1400.5,4102.2 l135.1,132.7c13.9,13.6 36.2,13.5 49.8,-0.4l2,-2.1c13.6,-13.9 13.4,-36.2 -0.4,-49.8l-135.1,-132.7c-13.9,-13.6 -36.2,-13.4 -49.8,0.4l-2,2.1c-13.6,13.9 -13.4,36.2 0.4,49.8"
      android:fillColor="#c5c8c9"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1415.5,4087 l135.1,132.7c2.7,2.6 6,3.7 9.9,4 3.7,-0 7.2,-1.5 9.8,-4.1l2,-2.1c5.4,-5.4 5.3,-14.3 -0.2,-19.6l-135.1,-132.7c-5.5,-5.4 -14.3,-5.3 -19.6,0.2l-2,2.1c-5.4,5.5 -5.3,14.3 0.2,19.7zM1560.3,4266.4c-14.9,-0 -29,-5.7 -39.6,-16.2l-135.1,-132.7l0,-0c-22.3,-21.9 -22.6,-57.8 -0.7,-80l2,-2.1c10.6,-10.8 24.8,-16.8 39.9,-16.9 15.3,-0.2 29.4,5.6 40.1,16.2l135.1,132.7c22.3,21.9 22.6,57.8 0.7,80l-2,2.1c-10.6,10.8 -24.7,16.8 -39.9,16.9 -0.2,-0 -0.3,-0 -0.5,-0"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3231.9,4210.6c0,15.3 0.9,30.3 2.6,45.1 22.3,196.1 188.8,348.3 390.9,348.3 202,-0 368.4,-152.3 390.8,-348.3 1.7,-14.8 2.6,-29.8 2.6,-45.1 0,-217.3 -176.1,-393.5 -393.4,-393.5 -217.3,-0 -393.5,176.2 -393.5,393.5"
      android:fillColor="#627c89"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3231.9,4210.6c0,15.3 0.9,30.3 2.6,45.1l781.6,-0c1.7,-14.8 2.6,-29.8 2.6,-45.1 0,-217.3 -176.1,-393.5 -393.4,-393.5 -217.3,-0 -393.5,176.2 -393.5,393.5"
      android:fillColor="#3b525b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3625.3,3838.5c-205.2,-0 -372.1,166.9 -372.1,372.1 0,205.2 166.9,372.1 372.1,372.1 205.2,-0 372.1,-166.9 372.1,-372.1 0,-205.2 -166.9,-372.1 -372.1,-372.1zM3625.3,4625.4c-228.7,-0 -414.8,-186.1 -414.8,-414.8 0,-228.7 186.1,-414.8 414.8,-414.8 228.7,-0 414.8,186.1 414.8,414.8 0,228.7 -186.1,414.8 -414.8,414.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3397.9,4210.6c0,15.4 1.6,30.5 4.5,45.1 20.9,104 112.8,182.3 223,182.3 110.1,-0 202,-78.3 222.9,-182.3 3,-14.6 4.5,-29.7 4.5,-45.1 0,-125.6 -101.8,-227.5 -227.4,-227.5 -125.6,-0 -227.5,101.8 -227.5,227.5"
      android:fillColor="#c5c8c9"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3397.9,4210.6c0,15.4 1.6,30.5 4.5,45.1L3848.2,4255.7c3,-14.6 4.5,-29.7 4.5,-45.1 0,-125.6 -101.8,-227.5 -227.4,-227.5 -125.6,-0 -227.5,101.8 -227.5,227.5"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3625.3,4004.5c-113.6,-0 -206.1,92.5 -206.1,206.1 0,113.6 92.5,206.1 206.1,206.1 113.6,-0 206.1,-92.5 206.1,-206.1 0,-113.6 -92.5,-206.1 -206.1,-206.1zM3625.3,4459.4c-137.2,-0 -248.8,-111.6 -248.8,-248.8 0,-137.2 111.6,-248.8 248.8,-248.8 137.2,-0 248.8,111.6 248.8,248.8 0,137.2 -111.6,248.8 -248.8,248.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3625.3,4064.6c-80.5,-0 -146,65.5 -146,146 0,80.5 65.5,146 146,146 80.5,-0 146,-65.5 146,-146 0,-80.5 -65.5,-146 -146,-146zM3625.3,4377.9c-92.3,-0 -167.3,-75.1 -167.3,-167.3 0,-92.3 75.1,-167.3 167.3,-167.3 92.3,-0 167.3,75.1 167.3,167.3 0,92.3 -75.1,167.3 -167.3,167.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3177.3,4088.7 l142.6,153.2c11.3,12.2 27.2,19.1 43.9,19.1l149.3,-0l0,-65.2l-120.9,-0c-16.6,-0 -32.5,-6.9 -43.9,-19.1l-117.6,-126.3 -53.3,38.3"
      android:fillColor="#b5b5b5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3209.5,4091.9 l126.1,135.4c7.3,7.8 17.6,12.3 28.2,12.3l127.9,-0l0,-22.5l-99.5,-0c-22.5,-0 -44.1,-9.4 -59.5,-25.9l-104.8,-112.6zM3513,4282.3l-149.3,-0c-22.5,-0 -44.2,-9.4 -59.5,-25.9l-142.6,-153.2c-4.2,-4.5 -6.2,-10.5 -5.6,-16.6 0.6,-6.1 3.8,-11.7 8.8,-15.2l53.3,-38.3c8.7,-6.3 20.8,-5.1 28.1,2.8l117.6,126.3c7.3,7.8 17.6,12.3 28.2,12.3l120.9,-0c11.8,-0 21.4,9.5 21.4,21.3l0,65.2c0,11.8 -9.6,21.3 -21.4,21.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1592.3,3842.8 l408.3,166.4c76.3,60.8 164.9,102.9 258.8,124.2 51.4,11.6 104.3,16.9 157.7,15.6l664.6,-16.4 174.9,-4.3c34.1,21 57.1,32.2 57.1,32.2L4237.9,4160.4c-15.3,-231.7 -118.5,-461.6 -298.5,-624.8 -21.8,-19.8 -44.8,-38.6 -68.9,-56.3 -67.1,-49.3 -75.9,-141.3 -75.9,-141.3l-891.4,10.6l0,84.3c0,28.3 10.4,55.6 29.1,76.9 0.2,0.2 0.3,0.4 0.5,0.6 23.1,26.2 53.4,65.8 67.1,106.4C3083.6,3864.3 2792.3,3963.2 2712.8,3963.2l-223.2,-0c-105.6,-0 -200.7,-54.3 -275.1,-132.6 -100.8,-105.9 -163.6,-255.8 -162.6,-373.6 2.8,-348.5 250.8,-672.1 268.2,-845.8 0.3,-2.3 0.5,-4.5 0.6,-6.8 7.5,-112.6 -88.8,-241 -203.3,-290.1 -57.9,-24.8 -123.5,-30.8 -177.1,-30.1 -61.9,0.8 -107.8,10.5 -107.8,10.5 0,-0 -34.7,56.8 -25.4,182.2 0.7,8.9 1.7,17.5 2.9,25.8 14.1,93.4 62.1,145.8 62.1,145.8l230.1,-0L1838.3,3256.1c-5.7,13.2 -17.5,22.7 -31.5,25.7 -26.7,5.6 -50.4,18.9 -68.7,37.6 -18.3,18.7 -31.2,42.6 -36.3,69.4l-25.8,135.3 -18.9,98.9 29.1,-4.7 -93.9,224.4"
      android:fillColor="#22a7f0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3020.1,3920.1c0,79.3 22.9,152.8 61.7,212.4l175,-4.3c34,21 57,32.2 57,32.2l274.8,-0c50.8,-63.9 81.7,-148.1 81.7,-240.3 0,-200.3 -145.5,-362.6 -325.1,-362.6 -179.5,-0 -325.1,162.3 -325.1,362.6"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2292.3,2540.3c-35.9,-71.4 -101.7,-135.2 -174.9,-166.6 -55,-23.6 -116.8,-30.1 -168.7,-30.1 -2.8,-0 -5.6,-0 -8.3,0.1 -4.6,0 -9.1,0.1 -13.5,0.3 0,-0.2 0.1,-0.4 0.1,-0.5 0,-0 0,-0 0.1,-0 1.9,-10.6 4.1,-21.3 6.6,-32.2 0.4,-1.8 0.8,-3.6 1.2,-5.4 4.5,-0.1 9,-0.1 13.7,-0.1 49.7,-0 108.7,6.2 160.5,28.4 87.4,37.4 160.4,123.1 183.3,206.3"
      android:fillColor="#bce4fa"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1592.3,3842.8 l408.3,166.4c76.3,60.8 164.9,102.9 258.8,124.2 -63.9,-26.7 -126.3,-75 -168.8,-159.9 -95.2,-190.4 -190.9,-409 -414.6,-449.2l-18.9,99 29.1,-4.7 -93.9,224.4"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2731.2,4066.6c-5.1,0.3 -38.7,2.1 -87.5,2.3 48.6,1.4 82.5,-1.8 87.5,-2.3"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1810.1,2502.7c14.1,93.4 62.1,145.8 62.1,145.8l22.8,-0c104.2,-25.1 246.8,-38.5 259,71.6 19.6,175.2 -48.3,281.1 -61.4,303.3 -13.1,22.2 -207.2,316.3 -187.3,471.9 19.9,155.6 158,379.7 282.5,487.9 88.3,76.8 325.3,86.6 455.5,85.8 -126.8,-3.8 -353.1,-39.6 -428.9,-238.3 -100.8,-105.9 -163.5,-255.8 -162.6,-373.6 2.8,-348.5 250.8,-672.1 268.2,-845.8 -197,-168.2 -433.8,-104.1 -509.9,-108.5"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1810.1,2502.7c14.1,93.4 62.1,145.8 62.1,145.8l22.8,-0c12.9,-3.1 26.3,-6 40,-8.5 -9.4,-36.6 -18.2,-85.4 -19.9,-143.6 -45.7,2.9 -82.4,7.6 -105,6.3"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1807.2,2476.9c0.7,8.9 1.7,17.5 2.9,25.8 14.1,93.4 62.1,145.8 62.1,145.8l65.1,-0c-20.2,-73.9 -39.9,-204.4 3,-364.2 -61.9,0.8 -107.8,10.5 -107.8,10.5 0,-0 -34.7,56.8 -25.4,182.2"
      android:fillColor="#bebebf"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1926.9,2343.3c1.9,-10.6 4.2,-21.3 6.7,-32.2 -2.5,10.9 -4.7,21.6 -6.6,32.2 -0,-0 -0,-0 -0,-0"
      android:fillColor="#ebf7fd"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1835,2353.1c4.1,-18.7 8.8,-31.7 12,-39.3 15.6,-2.6 48,-7.2 87.9,-8 -0.4,1.8 -0.9,3.6 -1.2,5.4 -2.5,10.9 -4.7,21.6 -6.7,32.2 -46.9,1.6 -82.4,7.9 -91.9,9.7"
      android:fillColor="#ebebec"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1810.1,2502.7c14.1,93.4 62.1,145.8 62.1,145.8l65.1,-0c-0.8,-2.8 -1.5,-5.6 -2.3,-8.5 -9.4,-36.6 -18.2,-85.4 -19.9,-143.6 -45.7,2.9 -82.4,7.6 -105,6.3"
      android:fillColor="#999999"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2903.2,3348.5l0,84.3c0,28.3 10.4,55.6 29.1,76.9l0.5,0.6c113,-40.5 324.3,-97.7 576.8,-77.7 183.8,14.6 324.9,56.3 429.8,103 -21.8,-19.8 -44.8,-38.6 -68.9,-56.3 -67.1,-49.3 -75.9,-141.3 -75.9,-141.3l-891.4,10.6"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3318.9,4139.1l896,-0c-23.4,-255.7 -155.7,-494.6 -356.9,-642.6 -54.9,-40.3 -74.6,-104.8 -81.3,-137l-852,10.2l0,63.1c0,23.1 8.4,45.2 23.5,62.4 24.6,27.8 57.2,70.3 72.1,114.6 28.7,85 19.3,161.4 -28,227.2 -73.9,103 -220.8,147.5 -279.4,147.5l-223.2,-0c-99.9,-0 -197.5,-45.1 -282.2,-130.6 -106.8,-107.7 -177.9,-267.3 -176.8,-397.1 1.7,-218.4 97.3,-426.3 174.1,-593.3 48.5,-105.5 90.4,-196.6 94.7,-260.5 6.6,-98.8 -80.6,-222 -190.4,-269 -99.6,-42.7 -225.9,-26.2 -262,-20.2 -8,18.8 -25.2,71.3 -18.5,161.6 6,80.2 40.4,133.5 54,151.8l219.9,-0c7.2,-0 13.9,3.6 17.9,9.6 3.9,6 4.6,13.6 1.7,20.2L1857.9,3264.6c-8.5,19.5 -25.9,33.7 -46.7,38.1 -45.1,9.5 -79.8,44.9 -88.4,90.1l-39,204.4c7.4,-0.9 14.7,2.1 19.2,8 4.8,6.1 5.9,14.3 2.9,21.5l-85.7,204.5 388.4,158.3c1.9,0.8 3.6,1.8 5.2,3.1 114,90.7 257.2,138.8 402.7,135.1l839.6,-20.7c4.2,-0.1 8.2,1 11.7,3.2 24.3,15 42.9,24.9 50.9,29M4237.9,4181.7l-924.1,-0c-3.2,-0 -6.5,-0.7 -9.4,-2.1 -0.9,-0.5 -21.9,-10.7 -53.5,-29.9l-833.3,20.6c-154.6,3.7 -306.5,-46.7 -427.9,-142.5l-405.5,-165.2c-5.3,-2.1 -9.5,-6.3 -11.7,-11.6 -2.2,-5.3 -2.2,-11.2 0,-16.4l79.8,-190.6c-4,-0.9 -7.7,-2.9 -10.6,-5.9 -4.9,-5 -7,-12.1 -5.7,-18.9l44.7,-234.3c11.9,-62.2 59.6,-110.8 121.5,-123.9 7.3,-1.5 13.4,-6.5 16.3,-13.3l251,-577.8l-197.5,-0c-6,-0 -11.7,-2.5 -15.7,-6.9 -2.5,-2.8 -62,-68.9 -70.6,-184.4 -9.7,-130.7 26.9,-192.3 28.5,-194.9 3.1,-5 8.1,-8.5 13.8,-9.8 6.8,-1.4 168.1,-34.6 297.7,20.9 127,54.4 224,194 216.2,311.1 -4.8,71.7 -48.2,166.1 -98.5,275.5 -75.1,163.3 -168.6,366.6 -170.2,575.8 -0.9,119.3 65.1,266.7 164.4,366.7 53.4,53.8 140.4,117.9 251.9,117.9l223.2,-0c43.2,-0 179.3,-38.6 244.8,-129.7 38.8,-54 46.3,-117.5 22.2,-188.7 -12.7,-37.6 -41.6,-75.1 -63.6,-100 -22.1,-24.9 -34.3,-57.1 -34.3,-90.7l0,-84.2c0,-11.7 9.4,-21.2 21.1,-21.3l891.4,-10.6l0.3,-0c11,-0 20.2,8.4 21.2,19.3 0.1,0.8 9,83.3 67.3,126.1 217.2,159.7 357.8,420.3 376.1,697 0.4,5.9 -1.7,11.7 -5.7,16 -4,4.3 -9.7,6.8 -15.6,6.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4182.7,4160.4l-865.5,-0c-156.8,-0 -278.1,-139.7 -253.5,-294.5 4.7,-29.6 14,-61.6 29.2,-96 163.6,-371.3 875.1,-305.1 1089.8,390.5"
      android:fillColor="#22a7f0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1220.4,3903.3c57.5,22.8 283.6,8.7 505.5,158.6 119.9,81.1 153.6,195.8 319.4,220.8 27.6,-0 55.5,-4.3 63.7,-33.9 7.4,-26.9 -7.9,-41.9 -17.9,-68.9 -11.3,-30.7 -14.3,-72.2 -19.9,-98.5 -15.3,-72.1 -35.9,-135.1 -60.8,-189.9 -94.9,-210.2 -250.1,-300.7 -391.4,-328 -125.3,-24.2 -251.5,25.6 -352.8,167.3 -47,65.7 -63.8,88.9 -73.1,106.3 -0.5,0.9 -1.1,2 -1.8,3.3 -6.6,13.1 -18.5,44.1 28.9,63"
      android:fillColor="#22a7f0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1220.4,3903.3c57.5,22.8 283.6,8.7 505.5,158.6 119.9,81.1 153.6,195.8 319.4,220.8 27.6,-0 55.5,-4.3 63.7,-33.9 7.4,-26.9 -7.9,-41.9 -17.9,-68.9 -11.3,-30.7 -14.3,-72.2 -19.9,-98.5 -15.3,-72.1 -35.9,-135.1 -60.8,-189.9 18.2,76 21.1,165.3 -60.3,178.1 -113.7,17.9 -234,-124.5 -520.3,-187.3 -109.4,-23.9 -200.3,-20.7 -238.4,-41.9 -6.6,13.1 -18.5,44.1 28.9,63"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1228.3,3883.4c12.6,5 40.2,8.6 72,12.7 100.9,13 269.8,34.7 437.6,148.1 44.1,29.8 76.3,63.2 107.5,95.6 54.9,56.9 102.3,106.1 201.5,121.5 33.7,-0.3 38.9,-8.8 41.5,-18.3 3.1,-11.2 0.2,-17.9 -7.4,-33.4 -3.1,-6.5 -6.7,-13.8 -9.9,-22.4 -8.4,-22.7 -12.4,-49.3 -16,-72.9 -1.6,-10.6 -3.1,-20.6 -4.8,-28.6 -80.2,-378.5 -307.2,-476.6 -435.3,-501.4 -125.3,-24.2 -239.8,30.7 -331.4,158.7l-9.4,13.1c-38.4,53.7 -54.2,75.9 -62.2,90.8 -2.5,4.7 -7.4,13.8 -4.9,20.7 2.1,5.6 9.5,11.2 21.1,15.8M2045.3,4304c-1.1,-0 -2.1,-0.1 -3.2,-0.2 -114.7,-17.2 -169.5,-74.1 -227.5,-134.3 -29.6,-30.8 -60.3,-62.6 -100.6,-89.8 -159.4,-107.7 -322,-128.7 -419.1,-141.2 -37.6,-4.8 -64.7,-8.3 -82.4,-15.3l-0,-0c-23.7,-9.4 -38.9,-23.1 -45.4,-40.8 -9.1,-24.8 3.1,-47.6 7.2,-55.2 9.4,-17.7 24.6,-38.9 65.3,-95.8l9.4,-13.1c100.5,-140.6 233.4,-203.1 374.2,-175.8 138.6,26.8 383.7,131.9 469,534.5 2,9.2 3.6,19.8 5.3,31 3.3,21.5 6.9,45.9 13.8,64.5 2.4,6.6 5.4,12.7 8.2,18.5 8.3,17 17.7,36.3 10.2,63.5C2115.9,4304 2064.6,4304 2045.3,4304"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3527.4,4296.3l195.9,-0c32.3,-0 58.7,-26.4 58.7,-58.7l0,-18.5c0,-32.3 -26.4,-58.7 -58.7,-58.7l-195.9,-0c-32.3,-0 -58.7,26.4 -58.7,58.7l0,18.5c0,32.3 26.4,58.7 58.7,58.7"
      android:fillColor="#627c89"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3527.4,4181.7c-20.6,-0 -37.4,16.8 -37.4,37.4l0,18.5c0,20.6 16.8,37.3 37.4,37.3l195.9,-0c20.6,-0 37.3,-16.7 37.3,-37.3l0,-18.5c0,-20.6 -16.7,-37.4 -37.3,-37.4zM3723.3,4317.7l-195.9,-0c-44.1,-0 -80,-35.9 -80,-80l0,-18.5c0,-44.1 35.9,-80 80,-80l195.9,-0c44.1,-0 80,35.9 80,80l0,18.5c0,44.1 -35.9,80 -80,80"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3665,4228.4c0,10.1 8.2,18.3 18.3,18.3 10.1,-0 18.3,-8.2 18.3,-18.3 0,-10.1 -8.2,-18.3 -18.3,-18.3 -10.1,-0 -18.3,8.2 -18.3,18.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3549.1,4228.4c0,10.1 8.2,18.3 18.3,18.3 10.1,-0 18.3,-8.2 18.3,-18.3 0,-10.1 -8.2,-18.3 -18.3,-18.3 -10.1,-0 -18.3,8.2 -18.3,18.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3121,4085.5l-671.8,-0c-153.2,-0 -295.1,-76.3 -379.5,-204.1 -124.1,-187.9 -184.7,-326.1 -180,-410.6 8,-144.3 82.3,-271.8 147.9,-384.3 40.2,-69 78.2,-134.1 92.8,-191.1 16.1,-63.3 6,-186 5.9,-187.2 -2.2,-24.8 -22.6,-43.6 -47.6,-43.6l-128.3,-0c-8.9,-0 -16,-7.2 -16,-16 0,-8.8 7.2,-16 16,-16l128.3,-0c41.7,-0 75.9,31.3 79.5,72.9 0.4,5.3 10.7,129.4 -6.8,197.9 -15.7,61.3 -54.7,128.3 -96.1,199.3 -63.8,109.4 -136.1,233.4 -143.6,369.9 -4.2,76.5 56.2,211.7 174.8,391.2 78.5,118.8 210.4,189.8 352.8,189.8l671.8,-0c8.8,-0 16,7.2 16,16 0,8.8 -7.2,16 -16,16"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M2916.2,3192.3L3801.2,3192.3c53.1,-0 96.6,43.5 96.6,96.6l0,8c0,53.1 -43.5,96.6 -96.6,96.6l-884.9,-0c-53.1,-0 -96.6,-43.5 -96.6,-96.6l0,-8c0,-53.1 43.4,-96.6 96.6,-96.6"
      android:fillColor="#627c89"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3897.8,3290.4l0,5c0,6.7 -0.7,13.3 -2,19.6 -9.1,44.7 -48.9,78.5 -96.1,78.5l-881.9,-0c-54,-0 -98.1,-44.2 -98.1,-98.1l0,-5c0,-53.9 44.2,-98.1 98.1,-98.1l881.9,-0c54,-0 98.1,44.1 98.1,98.1"
      android:fillColor="#627c89"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3895.8,3315c-9.1,44.7 -48.9,78.5 -96.1,78.5l-881.9,-0c-54,-0 -98.1,-44.2 -98.1,-98.1l0,-5c0,-53.9 44.1,-98.1 98.1,-98.1l839.8,-0c-51.9,53.1 -66.1,115.1 138.2,122.7"
      android:fillColor="#3b525b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2916.2,3213.7c-41.5,-0 -75.3,33.8 -75.3,75.3l0,8c0,41.5 33.8,75.3 75.3,75.3l884.9,-0c41.5,-0 75.3,-33.8 75.3,-75.3L3876.4,3288.9c0,-41.5 -33.8,-75.3 -75.3,-75.3zM3801.1,3414.8L2916.2,3414.8c-65,-0 -117.9,-52.9 -117.9,-117.9L2798.3,3288.9c0,-65 52.9,-117.9 117.9,-117.9l884.9,-0c65.1,-0 118,52.9 118,117.9l0,8c0,65 -52.9,117.9 -118,117.9"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2116.5,2459.7c-13.5,46.3 6.3,92.9 44.4,104.1 38.1,11.1 79.9,-17.5 93.4,-63.8 13.5,-46.3 -6.3,-92.9 -44.4,-104 -38.1,-11.1 -79.9,17.5 -93.4,63.8"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2137,2465.7c-10.2,35 3.2,69.8 29.9,77.6 26.7,7.8 56.7,-14.3 67,-49.3 10.2,-35 -3.2,-69.8 -29.9,-77.6 -26.6,-7.8 -56.7,14.3 -67,49.3zM2177.6,2587.5c-7.5,-0 -15.1,-1 -22.6,-3.2 -49.3,-14.4 -75.7,-73 -58.9,-130.5l0,-0c16.8,-57.6 70.6,-92.7 119.9,-78.3 49.3,14.4 75.7,72.9 58.9,130.5 -14.3,48.8 -55.1,81.5 -97.3,81.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2116.5,2459.7c-13.5,46.3 6.3,92.9 44.4,104.1 38.1,11.1 79.9,-17.5 93.4,-63.8 13.5,-46.3 -6.3,-92.9 -44.4,-104 -38.1,-11.1 -79.9,17.5 -93.4,63.8"
      android:fillColor="#bebebf"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2137,2465.7c-10.2,35 3.2,69.8 29.9,77.6 26.7,7.8 56.7,-14.3 67,-49.3 10.2,-35 -3.2,-69.8 -29.9,-77.6 -26.6,-7.8 -56.7,14.3 -67,49.3zM2177.6,2587.5c-7.5,-0 -15.1,-1 -22.6,-3.2 -49.3,-14.4 -75.7,-73 -58.9,-130.5l0,-0c16.8,-57.6 70.6,-92.7 119.9,-78.3 49.3,14.4 75.7,72.9 58.9,130.5 -14.3,48.8 -55.1,81.5 -97.3,81.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2195.1,2547.7 l161.6,108.7 44.9,-94.5 -155.4,-104.8c-3.7,-3 -7.9,-5.3 -12.7,-6.7 -22.9,-6.7 -48.2,10.5 -56.4,38.5 -7.1,24.1 0.9,48.3 17.9,58.8"
      android:fillColor="#afafaf"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2223.4,2470.2c-4.9,-0 -9.2,2.3 -11.6,4 -6.5,4.4 -11.7,12 -14.2,20.6 -4.7,16.1 0.9,29.9 8.7,34.7 0.2,0.1 0.4,0.3 0.7,0.4l141.1,94.8 26.4,-55.5 -140.2,-94.6c-0.5,-0.3 -1,-0.7 -1.4,-1.1 -1.7,-1.3 -3.4,-2.2 -5.3,-2.8 -1.4,-0.4 -2.8,-0.6 -4.1,-0.6zM2356.7,2677.7c-4.2,-0 -8.3,-1.2 -11.9,-3.6l-161.3,-108.5c-25.4,-16 -36.4,-49.9 -26.8,-82.8 5.3,-18.2 16.4,-33.8 31.1,-43.9 15.8,-10.8 34.7,-14.1 51.8,-9.1 7,2.1 13.5,5.4 19.3,9.9l154.7,104.4c8.7,5.9 11.9,17.3 7.3,26.9l-44.9,94.5c-2.7,5.6 -7.6,9.8 -13.6,11.4 -1.9,0.5 -3.8,0.8 -5.7,0.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2336,2596.1c-8.2,28 3.8,56.1 26.8,62.8 23,6.7 48.2,-10.5 56.4,-38.5 8.2,-28 -3.8,-56.1 -26.8,-62.8 -23,-6.7 -48.2,10.5 -56.4,38.5"
      android:fillColor="#afafaf"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2356.5,2602c-2.5,8.7 -2.2,17.8 0.9,25 1.4,3.4 4.9,9.4 11.4,11.3 11.4,3.3 25.1,-7.6 29.9,-24 4.8,-16.3 -0.9,-33 -12.3,-36.3 -11.4,-3.3 -25.1,7.6 -29.9,24zM2372.8,2681.6c-5.3,-0 -10.7,-0.7 -16,-2.3 -17.1,-5 -31.2,-17.9 -38.7,-35.5 -7,-16.4 -7.9,-35.5 -2.6,-53.7 11.5,-39.2 48.6,-63 82.8,-53 34.2,10 52.8,50 41.3,89.2 -9.7,33.2 -37.8,55.3 -66.9,55.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1941,2669.8c-9.1,-0 -17.5,-5.8 -20.4,-15 -67.1,-213.5 4.4,-372.9 7.5,-379.6 4.9,-10.7 17.6,-15.4 28.3,-10.5 10.7,4.9 15.4,17.6 10.5,28.3 -0.7,1.5 -67.5,151.9 -5.6,349 3.5,11.3 -2.7,23.2 -14,26.8 -2.1,0.7 -4.3,1 -6.4,1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3188.7,4126.1c-49.9,-54.7 -98,-193.8 -52,-308.9 101,-252.6 490.4,-299.7 779.2,-90.6 -296.6,-265.2 -704.2,-226.3 -823,43.3 -15.2,34.4 -24.5,66.4 -29.2,96.1 -17.2,108.3 37.1,209.3 125,260.1"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4031.9,4176.4c-6.8,-0 -13.1,-4.4 -15.3,-11.3 -1.1,-3.7 -116.5,-366 -380.3,-421.5 -214.1,-45.1 -353.7,20.3 -391.5,72.2 -91.4,125.4 82.8,332.1 84.6,334.2 5.7,6.7 4.9,16.8 -1.8,22.6 -6.7,5.7 -16.8,5 -22.6,-1.8 -7.9,-9.2 -192.4,-228.1 -86.1,-373.9 44.2,-60.6 193.5,-133.2 424,-84.6 282.3,59.4 399.4,427.7 404.3,443.4 2.6,8.4 -2.1,17.4 -10.6,20 -1.6,0.5 -3.2,0.7 -4.7,0.7"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3473.4,3567.8c-166.3,-0 -302.9,79 -360.9,210.7 -13.7,31.1 -23,61.7 -27.6,90.8 -10.6,67 8.7,135.1 53,187 44.9,52.6 110.3,82.8 179.4,82.8l836.2,-0c-134.5,-400.3 -431.6,-557.7 -649,-570.3 -10.4,-0.6 -20.8,-0.9 -31,-0.9m709.3,613.9l-865.5,-0c-81.6,-0 -158.9,-35.6 -211.9,-97.8 -52.4,-61.4 -75.3,-142.1 -62.6,-221.4 5.2,-32.7 15.5,-66.8 30.7,-101.3 69,-156.5 235,-246.6 433.5,-235.2 139.5,8.1 281.6,66.5 400,164.4 134.6,111.4 237,271.7 296.2,463.5 2,6.5 0.8,13.5 -3.2,19 -4,5.5 -10.4,8.7 -17.2,8.7"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3709,3864.3l-277.3,-0c-8.8,-0 -16,7.2 -16,16 0,8.8 7.2,16 16,16l277.3,-0c8.8,-0 16,-7.2 16,-16 0,-8.8 -7.2,-16 -16,-16"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3736.1,3927.3L3458.8,3927.3c-8.8,-0 -16,7.2 -16,16 0,8.8 7.2,16 16,16l277.3,-0c8.8,-0 16,-7.2 16,-16 0,-8.8 -7.2,-16 -16,-16"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3763.2,3990.4l-277.2,-0c-8.9,-0 -16,7.2 -16,16 0,8.8 7.2,16 16,16l277.2,-0c8.9,-0 16,-7.2 16,-16 0,-8.8 -7.2,-16 -16,-16"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3790.3,4053.5l-277.3,-0c-8.8,-0 -16,7.2 -16,16 0,8.8 7.2,16 16,16l277.3,-0c8.9,-0 16,-7.2 16,-16 0,-8.8 -7.2,-16 -16,-16"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3580.7,3781.4l-52.2,-0c-4.4,-0 -8,-3.6 -8,-8 0,-4.4 3.6,-8 8,-8l52.2,-0c4.4,-0 8,3.6 8,8 0,4.4 -3.6,8 -8,8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3854.5,3778.9c-31.6,-0 -114.1,-85.4 -273.9,-107.5 -30.8,-4.3 -58.9,-6 -84.6,-6 -62.1,-0 -109.6,10.3 -143.8,20.7 -34.1,10.3 -54.9,20.7 -63.7,20.7 -2,-0 -3.3,-0.5 -4.1,-1.7 -13,-19.3 110.4,-84.2 248.4,-84.2 7.2,-0 14.4,0.2 21.7,0.5 173.4,8.8 323.8,146 306.2,156 -1.8,1 -3.9,1.5 -6.3,1.5"
      android:fillColor="#bce4fa"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1852.8,3775.4c-20.2,-0 -99.1,-79.4 -261.7,-107.9 -21.7,-3.8 -41.5,-5.4 -59.6,-5.4 -51.3,-0 -88.8,13 -115.3,26 -26.5,13 -42.1,26 -49.8,26 -0.8,-0 -1.6,-0.2 -2.2,-0.5 -21.6,-11 54,-102.7 183.1,-102.7 2.7,-0 5.3,0 8,0.1 187.1,5.5 317.5,153.7 300,163.9 -0.7,0.4 -1.6,0.6 -2.6,0.6"
      android:fillColor="#bce4fa"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3960.3,3663.7c-16.3,-0 -65.5,-65.1 -159.3,-100.1 -148.3,-55.3 -224.7,-57.8 -260.6,-57.8 -1.8,-0 -3.5,-0 -5,0 -1.6,-0 -3.1,-0 -4.5,-0 -11.5,-0 -16.8,-0.4 -18,-4.7 -2.7,-9.7 23.3,-15.6 63.2,-15.6 57.3,-0 143.3,12.2 214,43 128.4,56 180.5,133.2 171.2,135 -0.3,0.1 -0.7,0.1 -1,0.1"
      android:fillColor="#bce4fa"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3891.4,3345.1L3193.1,3345.1c-129.5,-0 -256.9,-26.8 -368.6,-77.4 -10.7,-4.9 -15.5,-17.5 -10.6,-28.3 4.8,-10.7 17.5,-15.5 28.3,-10.6 106.2,48.1 227.5,73.6 350.9,73.6l698.3,-0c11.8,-0 21.3,9.5 21.3,21.3 0,11.8 -9.6,21.3 -21.3,21.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3159.6,2041c0,-0 551.6,-47 646.7,122.3 131,233.3 198,863.6 88.1,995.3 -127.6,153 -691.5,122.3 -691.5,122.3l-43.3,-1239.8"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3894.4,3158.5c-114.9,137.7 -583.2,126.6 -675.6,123 -10.3,-0.4 -15.9,-0.7 -15.9,-0.7L3159.6,2041c0,-0 551.5,-47 646.7,122.3 27.5,49 52.3,115.7 73.1,191.6 78.2,284.8 101.7,699.6 15,803.6"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3165.4,2162.3c256.9,27.4 432.3,-29 512.9,-85.5 -100.8,-33 -237,-41.4 -344.6,-41.8 -19,-0.1 -37.2,0.1 -54,0.4 -71.2,1.4 -120.1,5.5 -120.1,5.5l5.8,121.3"
      android:fillColor="#d8d8d8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M3894.4,3158.5C3779.4,3296.2 3311.2,3285.1 3218.7,3281.5l-6.3,-131 -43.5,-912.1 -3.1,-66.6c94,0.7 204.5,-24.5 209.9,-20.9 207.1,140.2 266.7,404.4 281,612.9 5.5,80.8 156.9,207.1 187.1,164 61.1,-87.2 62.9,-359.5 24.2,-609.4 3.5,11.7 7.3,23.9 11.3,36.6 78.2,284.8 101.7,699.6 15,803.6"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3223.5,3260.4c167.2,6.9 559.4,-1.5 654.5,-115.6 99.1,-118.8 41.7,-736 -90.4,-971.2 -69.4,-123.5 -443.1,-124.3 -606,-113zM3319.7,3304.8c-65.9,-0 -111.7,-2.3 -118,-2.7l-19.5,-1.1 -44.6,-1279.6 20.2,-1.7c1.4,-0.1 141.2,-11.8 290.8,-2.4 206.5,13 333,58.5 376.3,135.5 63.2,112.6 115.8,321.1 137,544.2 8.3,87.2 29.2,379 -51.1,475.3 -96.7,115.9 -415.4,132.6 -591,132.6"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3890.1,2685.1 l-223,37.9c-19.9,3.4 -35,19.8 -36.8,39.9 -6.3,73.6 -12,244.5 63.7,293.7 62.8,40.8 157.3,26.5 208.5,-25.9 57.3,-58.5 47.8,-224.7 39.1,-306.6 -2.7,-25.5 -26.3,-43.3 -51.5,-39"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3630.4,2762.9c-6.3,73.6 -12,244.5 63.7,293.7 62.8,40.8 157.2,26.5 208.5,-25.9 35.2,-36 45.2,-112.7 45.6,-185.5 -6.7,37 -19.9,67.7 -37.8,88.8 -102.8,120.6 -199.5,-1.1 -199.5,-1.1 0,-0 -11.7,32.9 -23.2,35.7 -48.2,12 -52.4,-141.9 -52.8,-221.5 -2.4,4.8 -4,10.2 -4.5,15.9"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3890.1,2685.1l0.1,-0zM3897.6,2705.8c-1.3,-0 -2.7,0.1 -4,0.3l-222.9,37.9c-10.3,1.7 -18.2,10.2 -19.1,20.6 -12.1,141.7 8.1,244.2 54,274 52.8,34.2 135.9,23.8 181.6,-22.9 36.1,-36.9 48.5,-145 33.1,-289.4 -0.7,-6.4 -3.9,-12 -9,-15.9 -4.1,-3.1 -8.9,-4.7 -13.8,-4.7zM3778.9,3101.6c-34.4,0 -68.3,-8.8 -96.5,-27.1 -82.5,-53.6 -81.3,-219.4 -73.3,-313.4 2.6,-29.8 25,-54 54.5,-59.1l222.9,-37.9c17.8,-3 36.3,1.5 50.7,12.4 14.4,10.9 23.7,27.4 25.7,45.4 12.1,114.3 14.2,263.2 -45.1,323.8 -35.8,36.6 -87.9,55.9 -138.9,55.9"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3801.6,3095.3c-4.9,-2.2 -7.6,-3.9 -11,-5.9 -3.2,-2 -6.3,-4.1 -9.2,-6.3 -5.9,-4.3 -11.4,-9 -16.5,-14 -10.2,-10 -19.4,-20.7 -26.9,-32.5 -15.5,-23.2 -26.1,-48.9 -32.6,-75 -3,-13.1 -5.8,-26.2 -7.2,-39.5 -2,-13.3 -2.6,-26.1 -3.4,-39.3 -0.7,-13.1 -0.9,-26.2 -0.5,-39.4 0.6,-13.3 1.2,-26 4.7,-40 0.7,-3 3.8,-4.9 6.8,-4.1 2.9,0.7 4.7,3.5 4.2,6.4l-0.1,0.7c-0.9,5.3 -1.3,12 -1.4,18.1 -0.1,6.3 0.1,12.6 0.4,18.9 0.7,12.6 2,25.3 3.7,37.8 1.9,12.5 3.6,25.4 6.5,37.5 2.4,12.3 6,24.2 9.8,36 8,23.4 19.4,45.2 34.3,63.8 7.2,9.5 15.7,17.7 24.6,25 4.4,3.7 9.1,7 13.9,9.9 2.4,1.5 4.8,2.8 7.2,4.1 2.2,1.1 5.2,2.5 6.3,2.8 10,3 15.6,13.6 12.6,23.6 -3.1,10 -13.6,15.6 -23.6,12.6 -0.8,-0.2 -1.5,-0.5 -2.2,-0.8l-0.4,-0.2"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3462.9,2167c27.3,-6.3 54.6,-11.8 82,-17 27.4,-5.1 55,-9.8 82.7,-13.7 27.7,-3.9 55.6,-7.4 83.8,-9.4 28.3,-1.9 56.7,-3.2 86.3,-0.9 11.8,0.9 20.6,11.2 19.7,22.9 -0.9,11.8 -11.2,20.6 -22.9,19.7 -0.4,-0 -0.8,-0.1 -1.3,-0.1l-0.2,-0c-25.7,-3.6 -52.8,-4.2 -79.9,-4 -27.1,0.2 -54.5,1.9 -81.9,4 -27.4,2.1 -54.8,5.1 -82.1,8.5 -27.3,3.4 -54.8,7.2 -81.8,11.7l-0.1,-0c-6,1 -11.7,-3 -12.7,-9 -1,-5.8 2.8,-11.2 8.4,-12.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2817.8,2156.5c200.3,-479.8 463.9,-245.6 530.3,-192.2 102.9,82.6 443.4,797.4 277.8,1141.3 -67.5,140.2 -270.9,214.7 -436.2,290.4 -133.6,8.3 -463.6,-71.9 -540,-300.2 -67.4,-201.5 28.7,-448.1 50.5,-649.3l117.6,-289.9"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2893.4c-1.7,78.6 -15.2,151.1 -44.5,212 -67.6,140.2 -270.9,214.8 -436.2,290.4 -133.5,8.3 -463.6,-71.9 -540,-300.2 -21.6,-64.8 -26.4,-134.1 -22.2,-205.2 8.9,-150.1 57.9,-307.5 72.7,-444.1l117.6,-289.9c200.3,-479.8 463.8,-245.6 530.3,-192.2 84.7,68 330.2,564 322.2,929.2"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2893.5c-0.9,39.8 -4.8,78.1 -12.2,114.2 -7.3,35 -17.9,67.8 -32.3,97.9 -67.6,140.2 -270.9,214.8 -436.2,290.4 -133.5,8.3 -463.6,-71.9 -539.9,-300.2 -21.6,-64.7 -26.5,-134.1 -22.2,-205.2 8.9,-150.1 57.9,-307.5 72.7,-444.1l117.6,-289.9c200.3,-479.8 463.8,-245.6 530.3,-192.2 55.2,44.3 178.7,270.6 255.9,523.9 41.2,135.3 69.1,278.2 66.4,405.3"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3511.5,2240.1c-76.8,69 -179.8,132.7 -314.1,162 -208.1,45.4 -366.1,14.4 -469,-25.2l89.4,-220.4c23.5,-56.2 47.8,-102.6 72.6,-140.6l487.5,-19.1c36.6,48.1 85.9,135.6 133.6,243.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2893.5c-0.9,39.8 -4.8,78.1 -12.2,114.2l-618.6,-66.3 65.9,-265.3 81.3,8.6c38.8,4.1 69.9,34.2 75.2,72.9l2.1,15.1c0,-0 236.8,19.7 310.3,-22 73.4,-41.7 0,-256.4 0,-256.4l29.8,-6.1c41.2,135.3 69.1,278.2 66.4,405.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2893.5c-1.7,78.5 -15.2,151.1 -44.5,212 -67.6,140.2 -270.9,214.8 -436.2,290.4 -133.6,8.3 -463.6,-71.9 -540,-300.2 -21.6,-64.7 -26.4,-134.1 -22.2,-205.2 173.8,9.3 719.1,34.2 1042.8,3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2685.2,3187.2c-21.6,-24.3 -40.2,-52.2 -54.1,-83 -11.2,-31.2 -17.7,-63.6 -21.7,-96 -8.1,-65 -3.8,-129.9 3.7,-193.3 3.7,-31.8 10.2,-63 16.8,-93.9 6.6,-31 13.9,-61.7 21.1,-92.3 14.5,-61.2 29.1,-121.9 38.7,-183.4l0,-0.1c0.9,-5.8 6.4,-9.8 12.2,-8.9 5.5,0.9 9.4,5.8 9,11.3 -4.4,63.5 -15.3,126.1 -25.8,188.1 -5.4,31 -10.7,61.9 -15.6,92.7 -5,30.8 -8.9,61.6 -13.3,92.2 -4.4,30.6 -7.3,61.2 -8.4,91.8 -1.2,30.5 -0.4,61 3.1,91 3.4,30 9.7,59.4 18.8,87.8 6.4,28.8 17.6,57 32.9,83.6l0,0c3,5.1 1.2,11.7 -3.9,14.6 -4.5,2.6 -10.1,1.6 -13.4,-2.2"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2798.1,2148.2c20.2,-48 43.2,-95.2 71.7,-139.7 28.5,-44.3 62.6,-86.8 106.9,-119.6 22,-16.4 46.9,-29.8 73.6,-38.7 26.7,-8.8 55.3,-12.5 83.4,-11.1 28.1,1.4 55.4,7.8 81.1,17.3 25.7,9.5 49.8,22 72.5,36.2 22.7,14.2 43.9,30.3 64,46.7l7.5,6c2.2,1.7 5.3,4.4 8.3,7 5.6,5.2 10.5,10.4 15,15.7 9.1,10.5 17.1,21.3 24.7,32.1 30.1,43.6 55.1,89 78.7,135.1 46.7,92.4 86.3,188 119.6,285.8 33.1,97.9 59.8,198.3 75.3,301.2 7.5,51.5 12.3,103.6 12.2,156.2 -0.2,52.5 -5,105.6 -18.3,157.5 -6.7,25.9 -15.5,51.6 -27,76.2 -11.6,25.3 -27.6,48.4 -45.4,69.1 -36.1,41.2 -79.6,73 -124.4,100.3 -90,54.5 -186.1,92.7 -278.4,135.1l-3.9,1.8 -4.2,0.2c-16.8,1 -33.2,0.7 -49.5,-0.2 -16.2,-1.1 -32.3,-3.2 -48.2,-5.7 -15.9,-2.6 -31.6,-5.5 -47.2,-9.2 -7.7,-2 -15.4,-4.4 -22.8,-7.9 -7.4,-3.4 -14.5,-7.5 -21.1,-13.4 -4.9,-4.4 -5.4,-11.9 -1,-16.8 1.7,-2 3.9,-3.2 6.3,-3.7l0.3,-0.1c8.5,-1.9 16.4,-2.1 24.1,-1.9 7.8,0.1 15.3,1.1 22.8,2.2 14.9,2.7 29.8,5.1 44.8,6.9 15,1.9 29.9,3.1 44.8,3.9 14.8,0.9 29.6,1.2 43.9,0.4l-8.1,2c46.9,-21.4 93.9,-41.5 140,-62.8 46.1,-21.3 91.4,-43.5 134,-69.3 42.5,-25.7 82.5,-55.3 114.1,-91.1 15.5,-18.1 29,-37.4 38.8,-58.7 10.2,-21.7 18.2,-44.7 24.3,-68.2 12.2,-47.3 16.9,-96.9 17.2,-146.6 0.2,-49.8 -4.2,-99.9 -11.4,-149.7 -14.8,-99.5 -40.6,-197.8 -72.8,-293.8 -32.4,-96 -71.2,-190 -116.9,-280.3 -23,-44.9 -47.5,-89.4 -75.7,-130 -7.1,-10 -14.4,-19.8 -22,-28.7 -3.8,-4.4 -7.7,-8.5 -11.5,-12.1 -1.9,-1.6 -3.5,-3.1 -6.4,-5.4l-7.5,-6c-19.6,-15.9 -39.1,-30.7 -59.9,-43.7 -41.1,-25.9 -86.7,-44.7 -133,-47 -23.1,-1.2 -46.1,1.8 -67.9,9 -21.9,7.3 -42.6,18.4 -61.6,32.5 -38.2,28.2 -69.6,66.8 -96.3,108.3 -26.7,41.7 -48.7,86.9 -68.2,133.2l-0.1,0.1c-4.6,10.9 -17.1,15.9 -27.9,11.4 -10.9,-4.6 -16,-17.1 -11.4,-28l0,-0"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4077.4,1755c4.2,26.8 56.9,51.5 47.9,134.7"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3252.8,2184.6c546.2,-130.2 713.6,-374.1 713.6,-374.1 0,-0 -15.1,-117 30.8,-134.2 70,-26.2 80.2,78.6 80.2,78.6 0,-0 108.6,-138.6 194.8,-99.2 25.9,11.8 33.2,44.9 36.1,46.9 2.9,2 41.3,4.3 71.2,52.2 51.3,82.1 45.9,169.6 -48.9,282.5 -60.3,71.8 -299.9,441.3 -756.4,541.7l-321.2,-394.4"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4330.5,2037.3c-60.1,71.6 -298.5,439.1 -752.4,540.8 -1.3,0.3 -2.6,0.7 -4,0.9l-321.3,-394.4c546.2,-130.2 713.6,-374.1 713.6,-374.1 0,-0 -15.1,-117 30.8,-134.2 70,-26.2 80.1,78.7 80.1,78.7 0,-0 108.6,-138.6 194.8,-99.3 26,11.8 33.2,44.9 36.1,46.9 2.9,2 41.3,4.3 71.2,52.2 4.3,6.9 8.2,13.8 11.6,20.7 38.2,76.2 26.3,158.4 -60.6,261.8"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3675.3,2032.5c-39.8,73.3 -133,213.5 -299.2,303.4l-123.3,-151.3c179.1,-42.7 317.4,-97.6 422.5,-152.1"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4330.5,2037.3c-60.1,71.6 -298.5,439.1 -752.4,540.8l-4,-6c0,-0 330.3,-141 515.3,-348.1 160.1,-179.3 177.9,-288.6 177.9,-288.6 0,-0 119.5,-23.2 123.8,-160 38.2,76.2 26.3,158.4 -60.6,261.8"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3247.9,2163.8c65.8,-15.7 130.8,-34.2 194.6,-56.1 63.8,-22 126.6,-46.9 187,-76.3 60.5,-29.2 119,-62.6 173.8,-101 27.3,-19.2 53.6,-39.8 78.5,-61.8 12.4,-11 24.4,-22.4 35.8,-34.2 5.7,-5.9 11.3,-11.9 16.6,-18 2.7,-3 5.3,-6.1 7.8,-9.2 2.4,-2.9 5.1,-6.5 6.8,-8.8l-3.6,14.8c-1.5,-12.9 -2.2,-24.6 -2.5,-37 -0.2,-12.3 0.1,-24.6 1.3,-37.2 1.3,-12.6 3.3,-25.5 7.8,-38.8 2.3,-6.7 5.3,-13.5 9.7,-20.3 4.4,-6.8 10.4,-13.7 18.6,-18.8 2,-1.3 4.2,-2.4 6.4,-3.4l3.3,-1.4 2.6,-0.9 5.3,-1.7 5.7,-1.3c7.6,-1.5 16,-2.3 24.7,-0.8 8.6,1.3 17.2,4.6 24.4,9.2 7.2,4.6 13.1,10.4 17.9,16.3 9.6,12 15.1,24.7 19.5,37.3 2.1,6.3 3.8,12.6 5.3,18.9 1.4,6.5 2.5,12.3 3.4,19.7l-38.1,-11.1c11.9,-14.7 23.8,-27.3 36.8,-40 12.9,-12.5 26.6,-24.4 41.5,-35.2 14.9,-10.8 30.9,-20.6 48.9,-28.1 17.9,-7.4 38.3,-12.5 60,-10.8 10.8,0.8 21.7,3.5 31.6,7.9 11.3,4.7 21.4,13.1 28.2,21.8 7,8.8 11.9,18.3 15.8,27.1l2.5,5.9c0.2,0.6 0.8,1.7 0,0.2 -0.3,-0.5 -0.6,-1 -1,-1.4 0,-0 -1.5,-1.9 -3,-3.1 -1.7,-1.3 -2.6,-1.9 -3.9,-2.6 -1.7,-0.8 -1.6,-0.7 -1.9,-0.8l-0.7,-0.2l0,-0c-0.1,-0 0.1,0 0.3,0.1l6.7,1.7c2.5,0.7 5,1.5 7.4,2.3 19.9,6.9 37.5,19.4 51,34.3 6.7,7.5 12.7,15.6 17.7,23.7 4.9,7.9 9.4,16.1 13.5,24.5 8.1,16.9 14.5,35.1 18.1,54.1 3.5,19 4.2,38.6 2,57.6 -4.3,38.4 -19.2,73.5 -37.6,104.8 -9.2,15.7 -19.5,30.6 -30.3,44.8 -5.4,7.1 -11,14 -16.7,20.9 -5.1,6.2 -10.2,12.8 -15.4,19.5 -20.7,27.1 -41.9,54.8 -63.8,81.6 -44,53.8 -91.3,105.1 -142.4,152.6 -51,47.6 -105.4,91.6 -163.8,130.1 -7.2,4.9 -14.6,9.7 -22,14.3 -7.4,4.6 -14.7,9.4 -22.3,13.9 -15.1,8.8 -30,17.9 -45.5,26 -30.6,17 -62.3,31.8 -94.3,45.9 -64.3,27.4 -132.1,48 -201.8,54.2 -5.9,0.5 -11.2,-3.8 -11.7,-9.8 -0.4,-5 2.5,-9.4 7,-11l0.1,-0c64.2,-23.7 127.5,-45.9 189.2,-72.8 30.6,-13.9 61,-28.4 90.2,-45.1 14.8,-7.9 29.1,-16.9 43.6,-25.4 7.2,-4.4 14.2,-9.1 21.3,-13.6 7.1,-4.5 14.1,-9.1 21.1,-14 55.6,-37.9 108.5,-80 157.8,-126.1 49.5,-45.9 95.4,-95.7 138.7,-147.8 21.6,-26.2 42.3,-52.9 63.4,-80.2 5.3,-6.8 10.8,-13.7 16.6,-20.8 5.3,-6.4 10.5,-12.8 15.5,-19.3 10,-13 19.3,-26.4 27.6,-40.3 16.4,-27.6 28.7,-57.2 32.1,-87.2 3.6,-30 -2.1,-60.1 -15.7,-88.1 -3.4,-7 -7.1,-13.9 -11.3,-20.6 -3.9,-6.5 -8.2,-12.2 -12.9,-17.5 -9.5,-10.5 -20.8,-18.4 -33.3,-22.9 -1.6,-0.6 -3.2,-1.1 -4.8,-1.6l-5.8,-1.5 -1.3,-0.3 -0.8,-0.2 -1.4,-0.5c-0.5,-0.2 -0.7,-0.2 -2.6,-1.1 -1.5,-0.8 -2.7,-1.4 -4.5,-3 -1.7,-1.4 -3.4,-3.5 -3.5,-3.7 -0.5,-0.7 -1,-1.4 -1.4,-2.1 -2,-3.3 -2.2,-4.3 -2.8,-5.6l-2.5,-5.9c-3,-6.9 -6.1,-12.7 -9.8,-17.3 -3.8,-4.6 -7.3,-7.5 -11.9,-9.4 -5.7,-2.5 -11.7,-4 -18.1,-4.5 -12.6,-1 -26.6,2 -40.3,7.7 -13.7,5.7 -27.2,13.8 -40.1,23.2 -12.9,9.4 -25.2,20 -36.9,31.4 -11.6,11.2 -23.2,23.7 -32.9,35.7 -7.5,9.2 -21,10.7 -30.2,3.2 -4.5,-3.6 -7.1,-8.7 -7.8,-14l-0,-0.3c-2.3,-18.8 -8.9,-40.9 -18.9,-53.2 -5.1,-6.2 -9.9,-9.1 -15.4,-10 -2.8,-0.5 -6.1,-0.2 -9.8,0.5l-2.8,0.6 -3,1 -1.5,0.5 -0.7,0.3c-0.4,0.2 -0.8,0.4 -1.3,0.7 -3.3,1.8 -7.7,8.2 -10.6,16.8 -2.9,8.6 -4.7,18.8 -5.8,29.2 -2,20.8 -1.3,43.6 1,64.5l0.1,0.7c0.6,5.2 -0.9,10.2 -3.6,14.1 -3.3,4.7 -5.8,7.8 -8.8,11.5 -2.9,3.5 -5.8,7 -8.7,10.4 -5.9,6.8 -11.9,13.2 -18.1,19.6 -12.3,12.7 -25.1,24.8 -38.2,36.5 -26.3,23.2 -53.8,44.7 -82.3,64.8 -57,40 -117.5,74.4 -179.8,104.5 -62.2,30.3 -126.6,55.8 -191.8,78.3 -65.3,22.4 -131.6,41.3 -198.6,57.2 -11.5,2.7 -23,-4.3 -25.7,-15.8 -2.7,-11.5 4.4,-23 15.8,-25.7"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4097.5,1748c0.6,2.7 2.4,6.9 5,11.4 2.9,4.7 6.2,9.7 9.8,15.2 7,10.8 14,23.2 18.7,36.3 4.7,13.2 7.1,27 7.6,40.4 0.8,13.5 -0.9,26.6 -2.8,39.4 -0.9,5.8 -6.3,9.9 -12.1,9 -5.3,-0.8 -9.1,-5.4 -9.1,-10.6l0,-0.7c0,-11.7 -0.1,-23.3 -2.5,-34.2 -2.1,-10.9 -5.5,-21.3 -10.5,-30.7 -5,-9.5 -11.5,-17.9 -19.2,-26.7 -3.8,-4.3 -8.1,-9.1 -12.4,-14.3 -4.4,-5.6 -9.1,-11.9 -12.8,-20.7l-0.5,-1.2c-4.6,-10.9 0.6,-23.6 11.5,-28.2 10.9,-4.6 23.5,0.6 28.1,11.5 0.5,1.3 0.9,2.7 1.2,4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3987.2,2411.7c-3.9,-0 -7.9,-1.1 -11.4,-3.3 -224.3,-142.9 -239.3,-401.3 -239.9,-412.2 -0.6,-11.8 8.5,-21.8 20.3,-22.3 11.7,-0.7 21.8,8.5 22.3,20.3 0.1,2.5 14.9,247.5 220.2,378.3 9.9,6.3 12.9,19.5 6.5,29.5 -4.1,6.4 -11,9.9 -18,9.9"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2187.5,1852.4c54.8,121.9 140.7,230.8 253.8,314 23.1,17 47.2,32.8 72.4,47.5 12.2,7.2 24.9,14.1 37.7,20.8 38.8,20 78.4,36.5 118.7,49.7 34.7,11.5 69.8,20.4 105,27 42.5,8 85.4,12.5 128,13.7 15.6,0.4 31.1,0.3 46.6,-0.1 283.5,-8.6 554.5,-163.8 695.7,-429.3 208.1,-391.1 55.7,-873.5 -340.4,-1077.4 -76.3,-39.2 -156.1,-65.4 -236.7,-79 -9.4,-1.7 -18.9,-3.1 -28.4,-4.3 -25.4,-3.4 -50.8,-5.6 -76.2,-6.6 -58.7,-2.3 -117.2,1.8 -174.4,11.8 -57.2,10 -113.2,26.1 -166.9,47.8 -17.1,6.9 -33.9,14.3 -50.5,22.4 -24.9,12.1 -49.2,25.4 -72.9,40.1C2381,923.3 2280.4,1027 2211.1,1157.3 2091.3,1382.3 2091,1637.4 2187.5,1852.4"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2189.5,1851.5c55.7,124 143.2,232.3 253.1,313.1 23.3,17.1 47.6,33.1 72.2,47.4 11.3,6.6 23.6,13.4 37.6,20.7 38.1,19.6 77.9,36.3 118.3,49.6 33.8,11.2 69.1,20.3 104.7,27 41.7,7.9 84.7,12.4 127.7,13.6 15.4,0.4 31.1,0.3 46.4,-0.1 292.3,-8.9 558.1,-173 693.9,-428.2 100,-187.9 120.2,-402.8 56.9,-605.1 -63.8,-203.9 -204.5,-370.6 -396.3,-469.4 -74.9,-38.5 -154.3,-65 -236.1,-78.8 -9,-1.6 -18.2,-3 -28.3,-4.3 -25.2,-3.4 -50.8,-5.6 -76,-6.6 -58,-2.3 -116.5,1.7 -174,11.8 -56.9,10 -112.9,26 -166.5,47.7 -17.2,7 -34.2,14.5 -50.4,22.4 -25.3,12.3 -49.7,25.8 -72.7,40 -121.1,74.7 -220.4,180.6 -287.1,306 -115.4,216.8 -124,469.5 -23.5,693.2m735.1,475.9c-7.2,-0 -14.4,-0.1 -21.5,-0.3 -43.3,-1.2 -86.5,-5.8 -128.4,-13.7 -35.9,-6.7 -71.3,-15.9 -105.3,-27.1 -40.6,-13.3 -80.6,-30.1 -119,-49.8 -14.1,-7.3 -26.4,-14.1 -37.8,-20.8 -24.7,-14.4 -49.2,-30.5 -72.6,-47.7 -110.5,-81.3 -198.5,-190.1 -254.5,-314.8 -101,-224.9 -92.4,-479 23.6,-697 67.1,-126.1 166.9,-232.5 288.7,-307.7 23,-14.3 47.6,-27.8 73,-40.2 16.3,-7.9 33.3,-15.5 50.7,-22.5 53.8,-21.8 110.1,-38 167.3,-48 57.8,-10.2 116.6,-14.2 174.9,-11.8 25.3,1 51,3.3 76.4,6.6 10.1,1.3 19.5,2.7 28.5,4.4 82.2,13.9 162.1,40.5 237.3,79.2 192.8,99.3 334.3,266.9 398.5,471.9 63.6,203.4 43.3,419.5 -57.2,608.4 -136.5,256.6 -403.7,421.5 -697.5,430.5 -8.3,0.2 -16.8,0.3 -25.2,0.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3645.4,1895.6c-141.2,265.6 -412.2,420.8 -695.7,429.3 -15.5,0.5 -31,0.5 -46.5,0.1 -42.7,-1.1 -85.5,-5.7 -128,-13.6 -35.2,-6.6 -70.4,-15.6 -105,-27 -40.3,-13.2 -79.9,-29.7 -118.7,-49.7 -12.8,-6.7 -25.4,-13.6 -37.7,-20.7 -25.2,-14.7 -49.3,-30.6 -72.4,-47.6 -113.1,-83.2 -199,-192 -253.8,-314 -30.1,-67 -50.8,-137.9 -61.4,-210.5 55,115.2 138.1,217.8 246,297.2 23,17 47.2,32.9 72.4,47.6 12.2,7.2 24.8,14 37.7,20.7 38.8,20 78.4,36.5 118.7,49.7 34.7,11.5 69.8,20.4 105,27 42.5,8 85.4,12.5 128,13.6 15.6,0.4 31.1,0.3 46.6,-0.1 283.5,-8.6 554.5,-163.7 695.7,-429.3 82.4,-154.9 108.2,-324.1 84.8,-484.7 104.4,218.4 107.2,481.1 -15.7,711.9"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2202.6,1845.6c54.7,121.8 140.6,228 248.5,307.4 22.9,16.8 46.7,32.5 70.9,46.6 11.1,6.6 23.2,13.2 37,20.4 37.4,19.3 76.5,35.6 116.2,48.7 33.3,11 67.9,19.9 102.9,26.5 41,7.7 83.2,12.2 125.4,13.4 15.1,0.4 30.5,0.3 45.6,-0.1 287.1,-8.7 548.2,-169.9 681.6,-420.5 98.1,-184.5 118,-395.4 55.9,-594 -62.6,-200.2 -200.8,-363.9 -389.2,-460.9 -73.5,-37.8 -151.5,-63.8 -231.9,-77.4 -8.9,-1.6 -17.9,-3 -27.8,-4.2 -24.9,-3.4 -50,-5.6 -74.7,-6.6 -57,-2.2 -114.5,1.7 -170.9,11.6 -55.9,9.8 -111,25.6 -163.6,46.9 -16.9,6.9 -33.6,14.2 -49.5,22 -24.8,12.1 -48.9,25.3 -71.4,39.3 -119,73.4 -216.5,177.3 -282,300.5 -113.3,212.9 -121.7,460.9 -23.1,680.6m722,496.2c-7.3,-0 -14.6,-0.1 -21.9,-0.3 -44.1,-1.2 -88,-5.9 -130.7,-13.9 -36.5,-6.9 -72.5,-16.1 -107.2,-27.6 -41.3,-13.6 -82,-30.6 -121,-50.7 -14.3,-7.5 -26.9,-14.4 -38.5,-21.2 -25.2,-14.7 -50,-31 -73.8,-48.5 -112.5,-82.7 -202.1,-193.6 -259.1,-320.5 -102.9,-229 -94.1,-487.7 24,-709.7 68.3,-128.4 169.9,-236.6 293.8,-313.1 23.4,-14.6 48.4,-28.3 74.3,-40.9 16.6,-8.1 33.9,-15.8 51.6,-22.9 54.8,-22.2 112.1,-38.6 170.3,-48.8 58.8,-10.3 118.7,-14.4 177.9,-12.1 25.8,1 52,3.3 77.8,6.8 10.3,1.3 19.8,2.8 29.1,4.4 83.5,14.1 164.8,41.2 241.4,80.6 196.3,101.1 340.3,271.7 405.6,480.4 64.8,207.1 44.1,427.1 -58.3,619.5 -138.9,261.1 -410.8,429 -709.8,438.1 -8.5,0.3 -17,0.4 -25.6,0.4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2207,1843.7c54.3,121 139.7,226.6 247,305.5 22.7,16.7 46.5,32.3 70.5,46.3 11.1,6.5 23.1,13.1 36.8,20.2 37.1,19.1 76,35.4 115.4,48.4 33.1,10.9 67.5,19.8 102.3,26.3 40.7,7.7 82.6,12.1 124.7,13.3 15,0.4 30.3,0.3 45.4,-0.1 285.3,-8.7 544.9,-168.8 677.4,-418 97.5,-183.3 117.3,-393 55.5,-590.3 -62.2,-199 -199.6,-361.7 -386.8,-458 -73.1,-37.6 -150.6,-63.5 -230.5,-77 -8.9,-1.6 -17.8,-2.9 -27.6,-4.2 -24.8,-3.4 -49.7,-5.5 -74.3,-6.5 -56.6,-2.2 -113.8,1.6 -169.9,11.5 -55.6,9.7 -110.3,25.4 -162.6,46.6 -16.9,6.8 -33.4,14.2 -49.2,21.9 -24.7,12 -48.6,25.2 -70.9,39 -118.3,73 -215.2,176.3 -280.3,298.7 -112.6,211.6 -120.9,458.1 -22.9,676.3m717.6,503c-7.4,-0 -14.7,-0.1 -22,-0.3 -44.3,-1.2 -88.5,-5.9 -131.5,-14 -36.7,-6.9 -72.9,-16.2 -107.8,-27.8 -41.5,-13.6 -82.5,-30.8 -121.7,-51 -14.4,-7.5 -27.1,-14.5 -38.7,-21.3 -25.3,-14.7 -50.3,-31.1 -74.2,-48.7 -113.1,-83.2 -203.3,-194.7 -260.6,-322.4 -103.5,-230.4 -94.7,-490.6 24.2,-713.9 68.7,-129.1 170.9,-238.1 295.5,-315 23.6,-14.6 48.7,-28.5 74.7,-41.1 16.7,-8.1 34.1,-15.9 51.9,-23 55.1,-22.3 112.7,-38.8 171.2,-49.1 59.1,-10.4 119.3,-14.5 179,-12.1 25.9,1 52.3,3.3 78.2,6.8 10.3,1.3 20,2.8 29.3,4.5 84,14.2 165.7,41.5 242.7,81 197.4,101.6 342.3,273.3 408,483.2 65.2,208.4 44.4,429.6 -58.6,623.1 -139.7,262.7 -413.2,431.5 -713.9,440.6 -8.5,0.3 -17.2,0.4 -25.8,0.4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2295.1,2027.1c446.6,361.9 1109,178.3 1188.7,-381.8 54.3,-381.1 -282.1,-726.4 -656.6,-753.2 -272.5,-19.5 -547.6,79.1 -695.2,487.9 0,-0 -37,190.8 5.4,323 42.5,132.1 106.4,253.5 106.4,253.5l51.1,70.6"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3483.9,1645.3c-79.7,560.1 -742.2,743.6 -1188.7,381.8l-10.3,-14.3c513.1,131.1 1056.8,-136.8 1148.1,-701.7 47.3,102.4 67.7,216.6 51,334.2"
      android:fillColor="#220f2d"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2675.1,2263.6c215.1,34.5 431.8,-14.4 594.9,-134.4 153,-112.5 248.9,-276.9 277.1,-475.5 25.8,-181.2 -28.8,-366.3 -153.8,-521.2 -139.8,-173.3 -350.9,-285.9 -564.5,-301.1 -118.3,-8.4 -226.1,4.4 -320.5,38.3 -117.4,72.9 -213.6,175.7 -278.4,297.5 -112.6,211.6 -120.9,458.1 -22.9,676.3 54.3,121 139.7,226.7 247,305.5 22.7,16.7 46.5,32.3 70.5,46.3 11.1,6.5 23.1,13.1 36.8,20.3 36.6,18.9 75,35 113.9,47.9m135.2,53.5c-47.6,-0 -95.7,-3.8 -143.7,-11.6l-3.2,-0.8c-41.6,-13.7 -82.5,-30.8 -121.8,-51 -14.4,-7.5 -27.1,-14.5 -38.7,-21.3 -25.3,-14.7 -50.3,-31.1 -74.2,-48.7 -113.1,-83.2 -203.3,-194.7 -260.6,-322.4 -103.5,-230.4 -94.7,-490.6 24.2,-713.9 68.7,-129.1 170.9,-238 295.5,-314.9l1.9,-1.2 2.1,-0.7c100.6,-36.5 215,-50.5 340.2,-41.5 225.2,16.1 447.6,134.6 594.7,316.9 132.5,164.2 190.3,361 162.9,554 -29.9,210.1 -131.6,384.3 -294.1,503.8 -136.2,100.1 -307.5,153.4 -485,153.4"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2309.8,2013.2c222.1,178.9 513.6,229.6 761.5,132.2 216.2,-84.9 359.4,-268.2 392.8,-502.9 22.9,-160.9 -25.6,-325.3 -136.6,-462.9 -124.3,-154 -311.8,-254 -501.6,-267.5 -325.3,-23.2 -552.1,136 -674.4,473.2 -3.2,17.8 -33.3,191.9 5.1,311.6 39.2,121.9 97.7,236.1 104.5,249.1l48.7,67.3m500.9,220.9c-185.4,-0 -373.1,-65.9 -528.1,-191.5l-2.1,-1.7 -54.2,-75.2c-2.6,-5 -65.3,-124.4 -107.8,-256.7 -43.5,-135.5 -7.6,-324.9 -6,-332.9l0.8,-3c129,-357.1 369.6,-525.7 715.4,-501 200.7,14.3 398.7,119.9 529.8,282.3 118.1,146.3 169.6,321.6 145.1,493.6 -35.5,249.4 -187.8,444.2 -417.8,534.5 -88.1,34.6 -181.4,51.5 -275.3,51.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3844.8,1637.5c-3,157.5 -99.9,288.1 -216.4,291.7 -116.5,3.5 -208.5,-121.3 -205.5,-278.8 0,-1 0,-2 0.1,-3 4.2,-156.2 100.6,-285.1 216.3,-288.6 90,-2.8 165.3,71.1 193.6,177.4 8.3,31.3 12.5,65.5 11.9,101.3"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3844.8,1637.5c-3,157.5 -99.9,288.1 -216.4,291.7 -116.5,3.6 -208.5,-121.3 -205.4,-278.8 0,-1 0,-2 0.1,-3 12.5,15.8 32.1,31.1 59.2,24.9 47.5,-10.9 134.3,-114.8 134.3,-114.8 0,-0 93.8,-9.9 216.3,-21.3 8.3,31.3 12.5,65.5 11.8,101.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3644.2,1379.9c-1.4,-0 -2.8,-0 -4.2,0 -105.1,3.2 -192.9,124.7 -195.7,270.7 -1.6,84.3 26.4,163.3 74.9,211.3 31.5,31.1 68.9,46.9 108.6,45.8 105.1,-3.2 192.9,-124.7 195.7,-270.7 1.6,-84.3 -26.4,-163.3 -74.9,-211.3 -30.4,-30.1 -66.4,-45.8 -104.4,-45.8zM3623.5,1950.5c-49.4,-0 -95.7,-20 -134.3,-58.2 -57.5,-56.9 -89.4,-145.2 -87.6,-242.4 3.2,-168.5 109.6,-308.7 237.1,-312.6 51.5,-1.6 99.9,18.5 139.9,58.1 57.5,56.8 89.4,145.2 87.6,242.4 -3.2,168.5 -109.6,308.7 -237.1,312.6 -1.9,0.1 -3.7,0.1 -5.6,0.1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3861.6,1656.7c-3,128.4 -76.7,235.3 -164.6,238.6 -88,3.4 -156.9,-98 -153.9,-226.4 3,-128.4 76.7,-235.2 164.6,-238.6 88,-3.4 156.9,98 153.9,226.4"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3696.9,1895.4c88,-3.4 161.7,-110.2 164.6,-238.7 0.4,-13.9 -0.2,-27.6 -1.5,-40.8 -25.1,88 -85,152 -153.4,154.6 -77.2,2.9 -140.1,-73.7 -153.1,-178.2 -6.2,24.1 -9.9,49.9 -10.5,76.6 -3,128.4 65.9,229.8 153.9,226.4"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3711.9,1451.6c-1.1,-0 -2.2,0 -3.4,0.1 -76.8,2.9 -141.4,100.6 -144.1,217.8 -1.6,71 20.2,135.9 58.5,173.6 21.6,21.3 47,32 73.2,31 76.7,-2.9 141.4,-100.6 144.1,-217.8l21.3,0.5 -21.3,-0.5c1.6,-71 -20.3,-135.9 -58.5,-173.6 -20.7,-20.4 -44.7,-31.1 -69.8,-31.1zM3692.6,1916.8c-36.4,-0 -70.8,-14.9 -99.6,-43.4 -46.5,-45.8 -73.2,-122.4 -71.3,-205 3.2,-139.3 86.2,-255.7 185.1,-259.5 38.3,-1.5 74.5,13.5 104.8,43.3 46.5,45.8 73.2,122.4 71.3,205 -3.2,139.3 -86.3,255.7 -185.1,259.5 -1.7,0.1 -3.4,0.1 -5.2,0.1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2327.5,1781.4c-78.5,-80.7 -120.2,-169.7 -114.2,-289.7 0.6,-11.8 1.7,-24 3.2,-36.5 0.3,-2.9 0.7,-5.7 1.2,-8.6l0.1,-0.2c4.9,-25 12.5,-57.7 24.3,-93.9 35.4,-109.1 107.7,-250 252.5,-309.2 83.1,-34 163.7,-46.1 235,-46.1 161.2,-0 275.5,61.6 266.6,71.6 0,-0 -18.1,-1.4 -48.4,-1.4 -101.8,-0 -341.8,16.3 -501.3,158.3l0,-0c-43.5,38.8 -84.2,113.6 -101.9,168.8 -23.5,72.9 -28.8,126.5 -31.6,173.9 -8.6,144 14.7,213.1 14.7,213.1"
      android:fillColor="#9b8da2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3212.3,1577.1c-51.7,-0 -99.7,-42.1 -112.3,-101.9 -14,-67.3 22.1,-131.5 80.7,-143.6 6.4,-1.3 12.8,-2 19.2,-2 51.7,-0 99.7,42.1 112.2,101.9 14,67.3 -22.1,131.5 -80.7,143.6 -6.4,1.3 -12.9,2 -19.2,2"
      android:fillColor="#9b8da2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3259.9,1714.1c-7.8,-6.6 -14,-15.9 -17.2,-26.9 -8.1,-27.2 4.4,-54.9 28.1,-61.8 3.7,-1.1 7.4,-1.6 11.2,-1.6 11.5,-0 22.8,5 31.6,13.5 -16.6,26.9 -34.5,52.5 -53.6,76.8"
      android:fillColor="#9b8da2"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3289.2,1725.5c-10.5,-0 -20.8,-4.1 -29.3,-11.4 19.1,-24.4 37.1,-50 53.6,-76.8 6.7,6.4 11.9,14.9 14.9,24.7 8.1,27.2 -4.4,54.9 -28.1,61.8 -3.7,1.1 -7.4,1.6 -11.1,1.6"
      android:fillColor="#918796"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2894.5c-5.9,171.7 -25.9,262.9 -68.3,327.8C3488.3,3396.5 3116.4,3517.3 3116.4,3517.3c0,-0 -42.6,339.4 -90.9,426.9 -69.1,125.3 -216.4,91.1 -320.8,92.2 -117.9,1.3 -179.2,-23.3 -191.5,-90.2 -21.4,-116.3 120.7,-146.4 120.7,-146.4 0,-0 -23.2,-332.6 37.9,-456.9 74.4,-151.4 202.8,-194.6 243.3,-209.4"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2894.4c-5.9,171.7 -26,262.9 -68.4,327.8 -113.7,174.2 -485.6,295.1 -485.6,295.1 0,-0 -42.6,339.4 -90.9,426.9 -69.1,125.3 -216.4,91 -320.8,92.2 -117.8,1.3 -179.2,-23.3 -191.5,-90.3 -3.9,-21.6 -2.3,-40.2 3,-56.2 23.5,-70.2 117.7,-90.2 117.7,-90.2 0,-0 -23.2,-332.6 37.9,-456.9 28.5,-58 64.9,-100.1 101.2,-130.8 58.6,-49.5 117,-69.5 142.1,-78.6l755.2,-239.1"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3670.3,2894.4c-5.9,171.7 -26,262.9 -68.4,327.8 -113.7,174.2 -485.6,295.1 -485.6,295.1 0,-0 -42.6,339.4 -90.9,426.9 -69.1,125.3 -216.4,91 -320.8,92.2 -117.8,1.3 -179.2,-23.3 -191.5,-90.3 -3.9,-21.6 -2.3,-40.2 3,-56.2l0,0.1c0,-0 20.9,65.6 201.6,65.6 180.7,-0 241.8,2.2 272.8,-119.4 31,-121.5 -19.2,-306.2 2.3,-359 27.2,-67.1 185.4,-173.9 123.5,-229 -46.4,-41.3 -241.4,-14.5 -343.4,-36.2 58.6,-49.5 117,-69.5 142.1,-78.6l755.2,-239.1"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3691.6,2895.2c-3.1,76.8 -7.4,154.2 -26.5,231.5 -9.8,38.4 -24.8,77 -47.9,111.2 -23.1,34.1 -51.9,62.3 -82.2,87.5 -61.1,50.1 -128.7,89 -197.9,123.5 -34.7,17.1 -69.9,33 -105.5,47.8 -35.7,14.8 -71.4,28.5 -108.6,41l14.6,-17.6c-6.7,51.5 -14.3,102.6 -22.8,153.7 -8.5,51.1 -17.9,102.1 -29.5,153 -5.8,25.5 -12.3,50.9 -20.4,76.3 -4.1,12.8 -8.4,25.5 -14.3,38.5 -6,13.4 -13.5,25.5 -21.8,37.2 -17.2,23.1 -40,43 -65.9,55.8 -25.9,13.1 -53.7,20 -80.8,23.4 -54.5,6.7 -107.3,1.3 -157.5,0 -6.3,-0.1 -12.5,-0.2 -18.6,-0.1l-19.8,-0c-13.3,-0.2 -26.7,-0.7 -40.1,-1.9 -26.8,-2.4 -54.4,-6.6 -81.7,-18 -13.6,-5.7 -27.1,-13.7 -38.8,-24.7 -11.6,-10.9 -21,-24.9 -26.5,-39.6 -2.8,-7.3 -5,-14.8 -6.4,-22.2 -1.3,-7.4 -2.3,-14.7 -2.6,-22.3 -0.7,-15.1 1.2,-30.8 6.1,-45.7 4.9,-14.9 12.9,-28.6 22.6,-40.3 9.6,-11.8 21,-21.5 32.9,-29.8 11.9,-8.3 24.5,-15 37.4,-20.6 6.5,-2.8 13,-5.3 19.7,-7.6 6.8,-2.3 13,-4.2 21,-6l-16.9,22.4c-4,-66.9 -5.3,-133.1 -3.6,-199.9 2.1,-66.7 6.2,-133.6 21.2,-200.8 3.9,-16.8 8.5,-33.6 15.2,-50.3 6.9,-17.3 15,-32.1 23.7,-47.2 8.6,-15.1 18.4,-29.4 28.7,-43.4 10.4,-14 21.7,-27.3 34,-39.6 49.2,-49.6 114.1,-82.4 179.6,-96.5l0.3,-0.1c5.8,-1.2 11.5,2.4 12.7,8.2 1.1,4.9 -1.4,9.8 -5.8,11.9 -29.7,14.6 -57.6,29.6 -83.6,47.5 -26.1,17.7 -49.7,38.2 -71.7,60.2 -21.8,22.2 -41.6,46.5 -57.6,73.5 -7.8,13.5 -15.5,27.7 -20.8,41.1 -5.6,13.9 -9.7,29 -13.3,44.3 -13.9,61.7 -18.1,127.3 -20.1,192.3 -1.7,65.1 -0.4,131 3.5,195.8l0,0.8c0,10.4 -7.2,19.2 -16.9,21.6 -43.4,10.8 -89.6,37.5 -101.8,76.1 -3.1,9.6 -4.4,19.8 -3.9,30.4 0.5,10.6 2.5,21.7 6.1,30.9 3.5,9.4 9,17.3 16.1,24.1 7.1,6.7 16,12.2 26.2,16.5 20.3,8.6 44.3,12.7 68.6,14.7 12.2,1 24.6,1.5 37.1,1.7l18.8,0c6.7,-0 13.4,0 20,0.2 52.6,1.4 103.1,6.4 151.1,0.3 23.9,-3 46.7,-9 66.9,-19.2 20.3,-10.1 37.3,-25 50.9,-43.1 6.6,-9.3 12.8,-19.2 17.2,-29.3 4.8,-10.5 8.8,-22.2 12.6,-33.9 7.5,-23.6 13.7,-48.2 19.4,-72.9 11.3,-49.5 20.6,-99.9 29,-150.4 8.4,-50.5 15.9,-101.4 22.5,-152 1.1,-8.4 6.9,-15.1 14.5,-17.6l0.1,-0c35.1,-11.8 70.7,-25.5 105.4,-39.9 34.8,-14.4 69.2,-29.9 102.9,-46.6 67.2,-33.4 132.7,-71.3 189.6,-118.1 28.2,-23.4 54.3,-49.4 74.1,-78.5 19.7,-29.1 32.9,-62.6 41.9,-98 17.7,-71 22.3,-146.9 25.2,-222.3l0,-0.2c0.5,-11.8 10.4,-21 22.2,-20.5 11.8,0.5 21,10.4 20.5,22.2l0,0"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2942.3,3557.1c-129.4,-0 -279,-26.9 -315.8,-122.4 -4.2,-11 1.3,-23.4 12.3,-27.6 11,-4.2 23.3,1.2 27.6,12.2 42.6,110.4 336.5,108.1 444.2,77.4 11.3,-3.2 23.1,3.4 26.4,14.7 3.2,11.3 -3.4,23.1 -14.7,26.4 -35.3,10 -104.2,19.3 -179.9,19.3"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2662.9,3079.4 l436.1,16.9c51.6,2 95.6,-38.6 97.6,-90.3l9,-232.1c1.8,-45.2 -29.2,-84.5 -71.6,-94.9 -6,-1.5 -12.2,-2.4 -18.7,-2.6l-436.1,-16.9c-51.7,-2 -95.6,38.6 -97.5,90.3l-7.2,183.8 -1.9,48.3c-2,51.7 38.6,95.5 90.3,97.5"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2662.9,3079.4 l436.1,16.9c51.6,2 95.6,-38.6 97.6,-90.3l9,-232.1c1.8,-45.2 -29.2,-84.5 -71.6,-94.9 -6,-1.5 -12.2,-2.4 -18.7,-2.6l-436.1,-16.9c-51.7,-2 -95.6,38.6 -97.5,90.3l-7.2,183.8 -1.9,48.3c-2,51.7 38.6,95.5 90.3,97.5"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2662.9,3079.4 l436.1,16.9c51.6,2 95.6,-38.6 97.6,-90.3l9,-232.1c1.8,-45.2 -29.2,-84.5 -71.6,-94.9 -6,-1.5 -12.2,-2.4 -18.7,-2.6l-436.1,-16.9c-51.7,-2 -95.6,38.6 -97.5,90.3l-7.2,183.8 -1.9,48.3c-2,51.7 38.6,95.5 90.3,97.5"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2662.9,3079.4 l436.1,16.9c51.6,2 95.5,-38.6 97.5,-90.3l9,-232.1c1.8,-45.2 -29.2,-84.5 -71.6,-94.9 -25.4,15.5 -41.5,25.4 -41.5,25.4 -28.5,185.5 -85.1,276.3 -316.6,271.1 -99.9,-2.3 -162.4,-19.9 -201.3,-42l-1.9,48.3c-2,51.7 38.7,95.5 90.3,97.6"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3109.9,3075.4c34.5,1.3 63.6,-25.6 64.9,-60.1l9.8,-252.3c0.7,-16.6 -5.3,-32.5 -16.7,-44.8 -11.4,-12.3 -26.8,-19.4 -43.4,-20.1l-456.3,-17.7c-16.6,-0.7 -32.5,5.2 -44.8,16.7 -12.3,11.4 -19.4,26.8 -20.1,43.4l-9.8,252.3c-0.6,16.6 5.3,32.5 16.7,44.8 11.4,12.3 26.8,19.4 43.4,20.1l456.3,17.7m2.5,42.7c-1.4,-0 -2.7,-0 -4.1,-0.1l-456.3,-17.7c-28,-1.1 -54,-13.1 -73.1,-33.7 -19.1,-20.7 -29.1,-47.5 -28,-75.5l9.8,-252.3c1.1,-28 13.1,-54 33.7,-73.1 20.7,-19.1 47.5,-29.1 75.5,-28l456.3,17.7c28,1.1 54,13.1 73.1,33.7 19.1,20.7 29.1,47.5 28,75.5l-9.8,252.3c-2.2,56.6 -48.9,101.1 -105.1,101.1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2645.5,3077c5.6,1.4 11.4,2.2 17.5,2.4l436.1,16.9c37.8,1.5 71.5,-19.9 87.6,-51.9 5.9,-11.6 9.4,-24.6 9.9,-38.4l4,-103.1 1.3,-34 3.7,-94.9c2,-51.7 -38.6,-95.5 -90.3,-97.5l-94.2,-3.6c43.1,9.9 74.7,49.5 73,95.1l-4.8,125.4 -4.2,106.8c-2,51.6 -45.9,92.3 -97.5,90.3l-342,-13.3"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2645.5,3077c5.6,1.4 11.4,2.2 17.4,2.4l436.1,16.9c51.6,2 95.5,-38.6 97.5,-90.3l5.4,-137.1c-11.9,23.8 -32.8,52.8 -64.4,54.7 -17.4,1.1 -33.9,-12 -48.3,-30.3l-4.2,106.8c-2,51.6 -45.9,92.3 -97.5,90.3l-342,-13.3"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3076.2,3074.1 l23.6,0.9c19.2,0.7 37.7,-6.1 52,-19.4 14.3,-13.2 22.6,-31.1 23.3,-50.4l0,-0l9,-232.1c1.6,-40 -29.7,-73.8 -69.8,-75.4l-20.8,-0.8c14.7,20.3 22.7,45.4 21.7,71.9l-9,232.1c-1.1,27.4 -11.6,53.1 -30.1,73.2zM3102.8,3117.8c-1.5,-0 -3.1,-0 -4.6,-0.1l-436.1,-16.9c-7.2,-0.2 -14.5,-1.2 -21.6,-3l5.8,-42.1 342.1,13.3c19.3,0.8 37.7,-6.1 52,-19.3 14.3,-13.2 22.6,-31.1 23.3,-50.4l9,-232.1c1.3,-34.8 -22.4,-65.8 -56.4,-73.6l5.6,-42.1 94.2,3.6c63.6,2.5 113.3,56.2 110.8,119.7l-9,232.1c-1.1,30.7 -14.3,59.1 -36.9,80.1 -21.5,19.9 -49.1,30.7 -78.1,30.7"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2917.5,2879.3c-0.3,8.6 9.5,78.3 9.5,78.3 0,-0 22,0.7 48.9,1.6 33.7,1.1 62.1,-32.9 63.5,-75.9 1.4,-43 -24.7,-78.8 -58.4,-79.9 -22.7,-0.7 -48.9,-1.6 -48.9,-1.6 0,-0 -14.2,63.5 -14.6,77.5"
      android:fillColor="#22a7f0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2917.5,2879.3c-0.3,8.6 9.5,78.3 9.5,78.3 0,-0 22,0.7 48.9,1.6 33.7,1.1 62.1,-32.9 63.5,-75.9 1.4,-43 -24.7,-78.8 -58.4,-79.9 -22.7,-0.7 -48.9,-1.6 -48.9,-1.6 0,-0 -14.2,63.5 -14.6,77.5"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2917.5,2879.2l0.1,-0 -0.1,-0m13.3,0.4c-0,3.2 1.9,21.1 7.3,61.3 0.3,2.1 2,3.7 4.2,3.8l34,1.1c12.1,0.4 23.9,-5.5 33.2,-16.6 10.1,-12.1 16,-28.5 16.6,-46.4 1.2,-35.6 -19.2,-65.3 -45.5,-66.1l-34.2,-1.1c-2.2,-0.2 -4,1.4 -4.4,3.5 -6.8,31.6 -11,54.3 -11.2,60.6m46.7,92.9c-0.7,-0 -1.4,-0 -2.1,-0.1l-34,-1.1c-15.2,-0.5 -27.7,-11.8 -29.8,-26.8 -7.8,-57.6 -7.6,-63.5 -7.6,-65.7 0.3,-8.3 4.2,-30.3 11.8,-65.4 3.2,-14.7 16.4,-24.8 31.4,-24.5l34.1,1.1c41,1.4 73,43.4 71.3,93.7 -0.8,23.8 -8.9,46 -22.8,62.6 -14.2,17 -32.7,26.2 -52.4,26.2"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2868.6,2877.6c-1.4,43 24.7,78.8 58.4,79.9 33.7,1.1 62.1,-32.9 63.5,-75.9 1.4,-43 -24.7,-78.8 -58.4,-79.9 -33.7,-1.1 -62.1,32.8 -63.5,75.9"
      android:fillColor="#22a7f0"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2988.7,2897.8c0,-0.1 0,-0.1 0,-0.2 1,-5.2 1.6,-10.5 1.8,-16 0.3,-10.3 -0.9,-20.2 -3.4,-29.3 2.5,9.1 3.8,19 3.5,29.3 -0.2,5.6 -0.8,11 -1.9,16.2"
      android:fillColor="#b8d7f7"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2868.8,2887.7c-0.2,-3.3 -0.3,-6.6 -0.2,-10.1 0.9,-26.9 12.3,-50.2 29,-63.6 -16.6,13.5 -28.1,36.8 -28.9,63.6 -0.1,3.4 -0.1,6.7 0.2,10"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2988.7,2897.7c-4.6,-35.6 -28.2,-62.9 -57.7,-63.9 -0.6,-0 -1.1,-0 -1.6,-0 -28.7,-0 -53.2,25.4 -60.1,59.9 -0.3,-2 -0.5,-4 -0.6,-6 -0.2,-3.3 -0.3,-6.6 -0.2,-10.1 0.9,-26.8 12.3,-50.2 29,-63.6 9.6,-7.7 20.9,-12.2 33,-12.2 0.6,-0 1.1,-0 1.6,0 25.6,0.8 46.9,21.7 55,50.6 2.5,9.1 3.8,19 3.4,29.3 -0.2,5.5 -0.8,10.8 -1.8,16"
      android:fillColor="#bce4fa"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2927,2957.5c33.7,1.2 62.2,-32.8 63.6,-75.8 0.3,-9.9 -0.8,-19.4 -3.2,-28.2 -9.7,29 -32.6,48.9 -58.6,48.1 -25.9,-0.9 -47.4,-22.3 -55.2,-51.7 -2.9,8.6 -4.7,18 -5,27.8 -1.4,43 24.7,78.8 58.4,79.9"
      android:fillColor="#137ce5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2868.6,2877.6l0.1,-0zM2930.6,2815.1c-11.7,-0 -23,5.9 -32.1,16.6 -10.1,12 -16,28.5 -16.6,46.3l0,0c-0.6,17.8 4.2,34.6 13.5,47.3 8.6,11.7 19.9,18.4 32,18.8 26.2,0.9 48.6,-27.4 49.8,-63 0.6,-17.8 -4.2,-34.6 -13.5,-47.3 -8.6,-11.7 -19.9,-18.4 -32,-18.8 -0.4,-0 -0.8,-0 -1.2,-0zM2928.6,2970.9c-0.7,-0 -1.3,-0 -2,-0.1 -20.5,-0.7 -39.2,-11.2 -52.7,-29.7 -12.8,-17.5 -19.4,-40.2 -18.6,-64 0.8,-23.8 8.9,-46 22.8,-62.6 14.7,-17.5 34,-26.8 54.5,-26.1 20.5,0.7 39.2,11.2 52.7,29.7 12.8,17.5 19.4,40.2 18.6,64 -1.6,49.5 -35.2,88.8 -75.3,88.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2798.6,3099l-0.2,-0c-8.8,-0.1 -15.9,-7.4 -15.8,-16.2l1.8,-117.5c0.3,-21.9 -10.3,-42.4 -28.4,-54.8 -27.6,-18.9 -43.4,-50.2 -42.3,-83.6l5.9,-165.6c0.3,-8.8 7.8,-15.8 16.6,-15.4 8.8,0.3 15.7,7.7 15.4,16.6l-5.8,165.6c-0.8,22.4 9.8,43.4 28.3,56.1 27,18.5 42.8,49 42.3,81.7l-1.8,117.5c-0.2,8.8 -7.3,15.8 -16,15.8"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3665.7,2782.1c0,-0 53.2,24.5 50,90.4 -2.8,57.2 -48.7,76.5 -48.7,76.5 0,-0 -226.5,81.4 -464.3,22 0,-0 -48.7,-20.7 -54.4,-76.5 -3.9,-37.3 16.7,-77.4 53,-86.5 0,-0 251.9,26.7 464.3,-25.8"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3715.7,2872.5c-2.8,57.3 -48.7,76.5 -48.7,76.5 0,-0 -226.6,81.3 -464.3,22 0,-0 -48.7,-20.7 -54.4,-76.5 -2.5,-24.1 5.2,-49.4 20.9,-66.8 3,39.9 33.5,73.2 73.8,80.3 228.9,40.1 434.4,-33.7 434.4,-33.7 0,-0 20.6,-8.7 35.6,-31.4 2.2,8.8 3.2,18.6 2.7,29.6"
      android:fillColor="#e8e8e8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3209.9,2950.7c221.3,54.6 435.5,-16.8 449.2,-21.6 3.7,-1.8 33.3,-17.2 35.2,-57.7 1.9,-38.8 -20.9,-59.1 -31.9,-66.6 -199.1,47.1 -424.5,28.1 -459.1,24.7 -24.1,8.2 -36.3,38.2 -33.8,62.7 4,38.3 33.9,55.2 40.3,58.5zM3387.9,3014.2c-59.6,-0 -124.4,-6 -190.4,-22.5l-3.2,-1.1c-2.5,-1.1 -60.3,-26.3 -67.3,-93.9 -5.3,-51.2 24.4,-98.2 69.1,-109.4l3.7,-0.9 3.7,0.4c2.5,0.3 250.8,25.6 457,-25.3l7.3,-1.8 6.8,3.1c2.7,1.3 66.2,31.4 62.4,110.8 -3.4,69.9 -59.3,94.1 -61.7,95.1l-1.1,0.4c-6.9,2.5 -128,45.1 -286.3,45.1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2795.8,3807c0,-0 -109.3,-23.1 -188.8,1.2"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m2793.6,3817.4c-15,-2.1 -30.8,-3.4 -46.3,-4.1 -15.5,-0.7 -31,-0.8 -46.4,-0.2 -15.3,0.7 -30.5,2.2 -45.3,4.5 -14.7,2.6 -29,6.1 -42.4,10.9l-0.3,0.1c-11.1,4 -23.4,-1.8 -27.3,-12.9 -4,-11.1 1.8,-23.4 12.9,-27.3 0.8,-0.3 1.5,-0.5 2.3,-0.7 17.2,-4.1 34.2,-6.2 50.9,-7.3 16.8,-0.7 33.3,-0.5 49.7,0.6 16.4,1.2 32.6,3.1 48.6,5.7 16.1,2.6 31.8,5.7 47.9,9.8 5.7,1.5 9.2,7.3 7.7,13 -1.4,5.3 -6.5,8.7 -11.8,7.9l-0.3,-0"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4350.3,4624.9c0,15.7 -737.9,28.4 -1648.2,28.4 -910.3,-0 -1648.2,-12.7 -1648.2,-28.4 0,-15.7 737.9,-28.5 1648.2,-28.5 910.3,-0 1648.2,12.7 1648.2,28.5"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1791.7,1474.5c17.3,-49.4 19.3,-104.7 1.9,-158.3 -42.2,-130.2 -182,-201.5 -312.2,-159.3 -130.2,42.2 -201.5,181.9 -159.3,312.2 42.2,130.2 182,201.5 312.2,159.3 36.2,-11.7 67.9,-31 93.8,-55.6l117.5,1.1 -53.8,-99.4"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1331.7,1379.3c5.4,-90.3 65.1,-172.6 156.3,-202.1 23.1,-7.5 46.6,-11 69.7,-11 67.9,-0 132.6,30.8 175.4,83.1 -44.4,-37.7 -101.3,-59.1 -160.5,-59.1 -25.3,-0 -51.1,3.9 -76.5,12.1 -84.8,27.5 -144.6,96.4 -164.4,177.1"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1557.7,1166.2c-23.1,-0 -46.5,3.6 -69.7,11.1 -118.8,38.5 -184.1,166.5 -145.6,285.3 18.7,57.5 58.6,104.4 112.5,131.9 53.9,27.5 115.2,32.4 172.8,13.7 32.3,-10.5 61.2,-27.6 85.7,-50.8 4,-3.7 9.2,-5.8 14.7,-5.8l0.2,-0l81.3,0.8 -36.6,-67.5c-2.9,-5.3 -3.4,-11.6 -1.4,-17.2 16.5,-47.1 17.1,-97.1 1.7,-144.6 -31,-95.7 -120.1,-156.7 -215.6,-156.7m-0.1,495.8c-42,-0 -83.6,-9.9 -122.1,-29.5 -64.1,-32.7 -111.5,-88.4 -133.7,-156.8 -45.8,-141.2 31.9,-293.3 173.1,-339 141.2,-45.8 293.3,31.9 339.1,173.1 17.3,53.4 17.6,109.5 1,162.8l49.5,91.3c3.6,6.7 3.4,14.7 -0.5,21.2 -3.9,6.5 -11,10.4 -18.5,10.3l-109.1,-1c-27.7,24.6 -59.8,42.9 -95.4,54.4 -27.3,8.8 -55.4,13.2 -83.3,13.2"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1557.6,1619.2c-35.3,-0 -70.4,-8.4 -102.7,-24.9 -45.7,-23.4 -81.4,-60.6 -102.6,-106.5 50.3,56.3 122.7,92.8 204.1,95.5 3.2,0.1 6.4,0.2 9.5,0.2 82.9,-0 158,-35.5 210.4,-92.4l33.1,61.2 -81.3,-0.8l-0.2,-0c-5.5,-0 -10.7,2.1 -14.7,5.8 -24.5,23.2 -53.4,40.3 -85.7,50.8 -23,7.5 -46.6,11.2 -70.1,11.2"
      android:fillColor="#e1dde3"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1557.8,1640.5c-104.5,-0 -201.7,-66.7 -235.7,-171.5 -4,-12.4 -7,-24.9 -9,-37.3 10.8,20.3 24,39.1 39.2,56.1 21.1,45.9 56.8,83.2 102.6,106.5 32.3,16.5 67.4,24.9 102.7,24.9 23.5,-0 47.1,-3.7 70.1,-11.2 32.3,-10.5 61.2,-27.6 85.7,-50.8 4,-3.7 9.2,-5.8 14.7,-5.8l0.2,-0l81.3,0.8 -33.1,-61.2c5.7,-6.2 11.1,-12.5 16.2,-19.2 -0.3,0.9 -0.6,1.7 -0.9,2.6l53.9,99.4 -117.5,-1.1c-25.9,24.5 -57.6,43.9 -93.8,55.6 -25.4,8.2 -51.1,12.1 -76.5,12.1"
      android:fillColor="#371a45"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m1632.4,1323.7l0,-0c-21.2,-21.7 -56,-18.3 -77.7,2.9l-3.4,3.3 -3.3,-3.4c-21.2,-21.7 -55.9,-26 -77.6,-4.8 -21.7,21.2 -22.1,56 -0.9,77.7l3.3,3.4 66.6,68.2c5.6,5.7 14.7,5.8 20.5,0.2l68.2,-66.6 3.4,-3.3c21.7,-21.2 22.1,-56 0.9,-77.7"
      android:fillColor="#ff0068"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
</vector>
